11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM bn1.weight                                                             torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM bn1.bias                                                               torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM layer1.0.conv1.weight                                                  torch.Size([64, 64, 1, 1])     4096                           1                             
11/21/2022 09:04:43 PM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:04:43 PM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.0.conv3.weight                                                  torch.Size([256, 64, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.0.bn3.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.0.bn3.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.0.shortcut.0.weight                                             torch.Size([256, 64, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.1.conv1.weight                                                  torch.Size([64, 256, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:04:43 PM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.1.conv3.weight                                                  torch.Size([256, 64, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.1.bn3.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.1.bn3.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.2.conv1.weight                                                  torch.Size([64, 256, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/21/2022 09:04:43 PM layer1.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/21/2022 09:04:43 PM layer1.2.conv3.weight                                                  torch.Size([256, 64, 1, 1])    16384                          1                             
11/21/2022 09:04:43 PM layer1.2.bn3.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer1.2.bn3.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM layer2.0.conv1.weight                                                  torch.Size([128, 256, 1, 1])   32768                          1                             
11/21/2022 09:04:43 PM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:04:43 PM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.0.conv3.weight                                                  torch.Size([512, 128, 1, 1])   65536                          1                             
11/21/2022 09:04:43 PM layer2.0.bn3.weight                                                    torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.0.bn3.bias                                                      torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.0.shortcut.0.weight                                             torch.Size([512, 256, 1, 1])   131072                         1                             
11/21/2022 09:04:43 PM layer2.0.shortcut.1.weight                                             torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.0.shortcut.1.bias                                               torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.1.conv1.weight                                                  torch.Size([128, 512, 1, 1])   65536                          1                             
11/21/2022 09:04:43 PM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:04:43 PM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.1.conv3.weight                                                  torch.Size([512, 128, 1, 1])   65536                          1                             
11/21/2022 09:04:43 PM layer2.1.bn3.weight                                                    torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.1.bn3.bias                                                      torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.2.conv1.weight                                                  torch.Size([128, 512, 1, 1])   65536                          1                             
11/21/2022 09:04:43 PM layer2.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/21/2022 09:04:43 PM layer2.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/21/2022 09:04:43 PM layer2.2.conv3.weight                                                  torch.Size([512, 128, 1, 1])   65536                          1                             
11/21/2022 09:04:43 PM layer2.2.bn3.weight                                                    torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM layer2.2.bn3.bias                                                      torch.Size([512])              512                            1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM layer3.0.conv1.weight                                                  torch.Size([256, 512, 1, 1])   131072                         1                             
11/21/2022 09:04:43 PM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:04:43 PM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.0.conv3.weight                                                  torch.Size([1024, 256, 1, 1])  262144                         1                             
11/21/2022 09:04:43 PM layer3.0.bn3.weight                                                    torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.0.bn3.bias                                                      torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.0.shortcut.0.weight                                             torch.Size([1024, 512, 1, 1])  524288                         1                             
11/21/2022 09:04:43 PM layer3.0.shortcut.1.weight                                             torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.0.shortcut.1.bias                                               torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.1.conv1.weight                                                  torch.Size([256, 1024, 1, 1])  262144                         1                             
11/21/2022 09:04:43 PM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:04:43 PM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.1.conv3.weight                                                  torch.Size([1024, 256, 1, 1])  262144                         1                             
11/21/2022 09:04:43 PM layer3.1.bn3.weight                                                    torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.1.bn3.bias                                                      torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.2.conv1.weight                                                  torch.Size([256, 1024, 1, 1])  262144                         1                             
11/21/2022 09:04:43 PM layer3.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/21/2022 09:04:43 PM layer3.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/21/2022 09:04:43 PM layer3.2.conv3.weight                                                  torch.Size([1024, 256, 1, 1])  262144                         1                             
11/21/2022 09:04:43 PM layer3.2.bn3.weight                                                    torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM layer3.2.bn3.bias                                                      torch.Size([1024])             1024                           1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/21/2022 09:04:43 PM linear.weight                                                          torch.Size([10, 1024])         10240                          1                             
11/21/2022 09:04:43 PM linear.bias                                                            torch.Size([10])               10                             1                             
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:43 PM Total Number of Paramters: 4914250
11/21/2022 09:04:43 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:45 PM NumExpr defaulting to 2 threads.
11/21/2022 09:04:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:55 PM Training Dataset Size: 45000
11/21/2022 09:04:55 PM Training Dataset Total Batch#: 352
11/21/2022 09:04:55 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:55 PM Dev Dataset Size: 5000
11/21/2022 09:04:55 PM Dev Dataset Total Batch#: 20
11/21/2022 09:04:55 PM Test Dataset Size: 10000
11/21/2022 09:04:55 PM Test Dataset Total Batch#: 40
11/21/2022 09:04:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:57 PM Trainer Kwargs:
11/21/2022 09:04:57 PM 
11/21/2022 09:04:57 PM device                         cuda
11/21/2022 09:04:57 PM max_epoch                      100
11/21/2022 09:04:57 PM output_dir                     output
11/21/2022 09:04:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:57 PM Optimizer: AdamW
11/21/2022 09:04:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:04:57 PM Callbacks: EarlyStopping
11/21/2022 09:04:57 PM 
11/21/2022 09:04:57 PM save_final_model               True
11/21/2022 09:04:57 PM patience                       5
11/21/2022 09:04:57 PM threshold                      0.1
11/21/2022 09:04:57 PM mode                           max
11/21/2022 09:04:57 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:05:12 PM Epoch 0 - iter 34/352 - 10% Avg loss 3.02069
11/21/2022 09:05:25 PM Epoch 0 - iter 69/352 - 10% Avg loss 2.05252
11/21/2022 09:05:39 PM Epoch 0 - iter 104/352 - 10% Avg loss 1.97828
11/21/2022 09:05:52 PM Epoch 0 - iter 139/352 - 10% Avg loss 1.94609
11/21/2022 09:06:05 PM Epoch 0 - iter 174/352 - 10% Avg loss 1.84525
11/21/2022 09:06:18 PM Epoch 0 - iter 209/352 - 10% Avg loss 1.81163
11/21/2022 09:06:32 PM Epoch 0 - iter 244/352 - 10% Avg loss 1.73259
11/21/2022 09:06:45 PM Epoch 0 - iter 279/352 - 10% Avg loss 1.71052
11/21/2022 09:06:58 PM Epoch 0 - iter 314/352 - 10% Avg loss 1.66586
11/21/2022 09:07:12 PM Epoch 0 - iter 349/352 - 10% Avg loss 1.62844
11/21/2022 09:07:12 PM Epoch #0: Epoch Average Loss 1.93764 - Epoch Acc: 28.80889 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:07:12 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:07:16 PM Eval Devset: Epoch #0: Average Loss 0.83664 - Epoch Acc: 37.98000 - Epoch Testing Time: 0.065 min(s)
11/21/2022 09:07:16 PM Saving new best-model with accuracy: 37.9800
11/21/2022 09:07:16 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:07:29 PM Epoch 1 - iter 34/352 - 10% Avg loss 1.61944
11/21/2022 09:07:42 PM Epoch 1 - iter 69/352 - 10% Avg loss 1.55607
11/21/2022 09:07:56 PM Epoch 1 - iter 104/352 - 10% Avg loss 1.54168
11/21/2022 09:08:09 PM Epoch 1 - iter 139/352 - 10% Avg loss 1.47767
11/21/2022 09:08:22 PM Epoch 1 - iter 174/352 - 10% Avg loss 1.46250
11/21/2022 09:08:36 PM Epoch 1 - iter 209/352 - 10% Avg loss 1.37618
11/21/2022 09:08:49 PM Epoch 1 - iter 244/352 - 10% Avg loss 1.33898
11/21/2022 09:09:03 PM Epoch 1 - iter 279/352 - 10% Avg loss 1.32022
11/21/2022 09:09:16 PM Epoch 1 - iter 314/352 - 10% Avg loss 1.32525
11/21/2022 09:09:29 PM Epoch 1 - iter 349/352 - 10% Avg loss 1.28413
11/21/2022 09:09:30 PM Epoch #1: Epoch Average Loss 1.42890 - Epoch Acc: 47.18889 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:09:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:09:34 PM Eval Devset: Epoch #1: Average Loss 0.81966 - Epoch Acc: 47.82000 - Epoch Testing Time: 0.065 min(s)
11/21/2022 09:09:34 PM Saving new best-model with accuracy: 47.8200
11/21/2022 09:09:34 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:09:47 PM Epoch 2 - iter 34/352 - 10% Avg loss 1.23377
11/21/2022 09:10:00 PM Epoch 2 - iter 69/352 - 10% Avg loss 1.22014
11/21/2022 09:10:14 PM Epoch 2 - iter 104/352 - 10% Avg loss 1.17691
11/21/2022 09:10:27 PM Epoch 2 - iter 139/352 - 10% Avg loss 1.19627
11/21/2022 09:10:40 PM Epoch 2 - iter 174/352 - 10% Avg loss 1.17632
11/21/2022 09:10:53 PM Epoch 2 - iter 209/352 - 10% Avg loss 1.10312
11/21/2022 09:11:07 PM Epoch 2 - iter 244/352 - 10% Avg loss 1.11556
11/21/2022 09:11:20 PM Epoch 2 - iter 279/352 - 10% Avg loss 1.09658
11/21/2022 09:11:33 PM Epoch 2 - iter 314/352 - 10% Avg loss 1.09197
11/21/2022 09:11:47 PM Epoch 2 - iter 349/352 - 10% Avg loss 1.07804
11/21/2022 09:11:48 PM Epoch #2: Epoch Average Loss 1.14814 - Epoch Acc: 58.81333 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:11:48 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:11:51 PM Eval Devset: Epoch #2: Average Loss 0.60499 - Epoch Acc: 58.22000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:11:51 PM Saving new best-model with accuracy: 58.2200
11/21/2022 09:11:51 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:12:05 PM Epoch 3 - iter 34/352 - 10% Avg loss 1.01566
11/21/2022 09:12:18 PM Epoch 3 - iter 69/352 - 10% Avg loss 0.99759
11/21/2022 09:12:31 PM Epoch 3 - iter 104/352 - 10% Avg loss 1.03532
11/21/2022 09:12:45 PM Epoch 3 - iter 139/352 - 10% Avg loss 1.00645
11/21/2022 09:12:58 PM Epoch 3 - iter 174/352 - 10% Avg loss 0.96489
11/21/2022 09:13:11 PM Epoch 3 - iter 209/352 - 10% Avg loss 0.94931
11/21/2022 09:13:25 PM Epoch 3 - iter 244/352 - 10% Avg loss 0.99135
11/21/2022 09:13:38 PM Epoch 3 - iter 279/352 - 10% Avg loss 0.95500
11/21/2022 09:13:51 PM Epoch 3 - iter 314/352 - 10% Avg loss 0.94888
11/21/2022 09:14:04 PM Epoch 3 - iter 349/352 - 10% Avg loss 0.89995
11/21/2022 09:14:05 PM Epoch #3: Epoch Average Loss 0.97598 - Epoch Acc: 65.43333 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:14:05 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:14:09 PM Eval Devset: Epoch #3: Average Loss 0.51934 - Epoch Acc: 65.70000 - Epoch Testing Time: 0.065 min(s)
11/21/2022 09:14:09 PM Saving new best-model with accuracy: 65.7000
11/21/2022 09:14:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:14:22 PM Epoch 4 - iter 34/352 - 10% Avg loss 0.91828
11/21/2022 09:14:36 PM Epoch 4 - iter 69/352 - 10% Avg loss 0.86711
11/21/2022 09:14:49 PM Epoch 4 - iter 104/352 - 10% Avg loss 0.85945
11/21/2022 09:15:02 PM Epoch 4 - iter 139/352 - 10% Avg loss 0.87422
11/21/2022 09:15:16 PM Epoch 4 - iter 174/352 - 10% Avg loss 0.88534
11/21/2022 09:15:29 PM Epoch 4 - iter 209/352 - 10% Avg loss 0.84640
11/21/2022 09:15:43 PM Epoch 4 - iter 244/352 - 10% Avg loss 0.85952
11/21/2022 09:15:56 PM Epoch 4 - iter 279/352 - 10% Avg loss 0.82744
11/21/2022 09:16:09 PM Epoch 4 - iter 314/352 - 10% Avg loss 0.84871
11/21/2022 09:16:22 PM Epoch 4 - iter 349/352 - 10% Avg loss 0.86243
11/21/2022 09:16:23 PM Epoch #4: Epoch Average Loss 0.86467 - Epoch Acc: 69.38000 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:16:23 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:16:27 PM Eval Devset: Epoch #4: Average Loss 0.47269 - Epoch Acc: 68.62000 - Epoch Testing Time: 0.065 min(s)
11/21/2022 09:16:27 PM Saving new best-model with accuracy: 68.6200
11/21/2022 09:16:27 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:16:40 PM Epoch 5 - iter 34/352 - 10% Avg loss 0.81851
11/21/2022 09:16:54 PM Epoch 5 - iter 69/352 - 10% Avg loss 0.82731
11/21/2022 09:17:07 PM Epoch 5 - iter 104/352 - 10% Avg loss 0.78191
11/21/2022 09:17:20 PM Epoch 5 - iter 139/352 - 10% Avg loss 0.78569
11/21/2022 09:17:33 PM Epoch 5 - iter 174/352 - 10% Avg loss 0.75102
11/21/2022 09:17:47 PM Epoch 5 - iter 209/352 - 10% Avg loss 0.81292
11/21/2022 09:18:00 PM Epoch 5 - iter 244/352 - 10% Avg loss 0.79528
11/21/2022 09:18:13 PM Epoch 5 - iter 279/352 - 10% Avg loss 0.77515
11/21/2022 09:18:27 PM Epoch 5 - iter 314/352 - 10% Avg loss 0.75158
11/21/2022 09:18:40 PM Epoch 5 - iter 349/352 - 10% Avg loss 0.77521
11/21/2022 09:18:41 PM Epoch #5: Epoch Average Loss 0.78814 - Epoch Acc: 72.13333 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:18:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:18:44 PM Eval Devset: Epoch #5: Average Loss 0.44565 - Epoch Acc: 69.56000 - Epoch Testing Time: 0.065 min(s)
11/21/2022 09:18:44 PM Saving new best-model with accuracy: 69.5600
11/21/2022 09:18:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:18:58 PM Epoch 6 - iter 34/352 - 10% Avg loss 0.76745
11/21/2022 09:19:11 PM Epoch 6 - iter 69/352 - 10% Avg loss 0.78580
11/21/2022 09:19:24 PM Epoch 6 - iter 104/352 - 10% Avg loss 0.73041
11/21/2022 09:19:38 PM Epoch 6 - iter 139/352 - 10% Avg loss 0.73795
11/21/2022 09:19:51 PM Epoch 6 - iter 174/352 - 10% Avg loss 0.69494
11/21/2022 09:20:04 PM Epoch 6 - iter 209/352 - 10% Avg loss 0.69714
11/21/2022 09:20:17 PM Epoch 6 - iter 244/352 - 10% Avg loss 0.73349
11/21/2022 09:20:31 PM Epoch 6 - iter 279/352 - 10% Avg loss 0.71078
11/21/2022 09:20:44 PM Epoch 6 - iter 314/352 - 10% Avg loss 0.70599
11/21/2022 09:20:57 PM Epoch 6 - iter 349/352 - 10% Avg loss 0.69133
11/21/2022 09:20:58 PM Epoch #6: Epoch Average Loss 0.72516 - Epoch Acc: 74.37556 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:20:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:21:02 PM Eval Devset: Epoch #6: Average Loss 0.43568 - Epoch Acc: 71.30000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:21:02 PM Saving new best-model with accuracy: 71.3000
11/21/2022 09:21:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:21:15 PM Epoch 7 - iter 34/352 - 10% Avg loss 0.65285
11/21/2022 09:21:28 PM Epoch 7 - iter 69/352 - 10% Avg loss 0.68820
11/21/2022 09:21:42 PM Epoch 7 - iter 104/352 - 10% Avg loss 0.64590
11/21/2022 09:21:55 PM Epoch 7 - iter 139/352 - 10% Avg loss 0.66009
11/21/2022 09:22:08 PM Epoch 7 - iter 174/352 - 10% Avg loss 0.65727
11/21/2022 09:22:21 PM Epoch 7 - iter 209/352 - 10% Avg loss 0.68906
11/21/2022 09:22:35 PM Epoch 7 - iter 244/352 - 10% Avg loss 0.67699
11/21/2022 09:22:48 PM Epoch 7 - iter 279/352 - 10% Avg loss 0.62886
11/21/2022 09:23:01 PM Epoch 7 - iter 314/352 - 10% Avg loss 0.61669
11/21/2022 09:23:14 PM Epoch 7 - iter 349/352 - 10% Avg loss 0.63373
11/21/2022 09:23:15 PM Epoch #7: Epoch Average Loss 0.65487 - Epoch Acc: 76.87333 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:23:15 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:23:19 PM Eval Devset: Epoch #7: Average Loss 0.46982 - Epoch Acc: 70.04000 - Epoch Testing Time: 0.069 min(s)
11/21/2022 09:23:19 PM 
11/21/2022 09:23:19 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:23:19 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:23:32 PM Epoch 8 - iter 34/352 - 10% Avg loss 0.61492
11/21/2022 09:23:45 PM Epoch 8 - iter 69/352 - 10% Avg loss 0.60690
11/21/2022 09:23:59 PM Epoch 8 - iter 104/352 - 10% Avg loss 0.62984
11/21/2022 09:24:12 PM Epoch 8 - iter 139/352 - 10% Avg loss 0.63440
11/21/2022 09:24:25 PM Epoch 8 - iter 174/352 - 10% Avg loss 0.61709
11/21/2022 09:24:38 PM Epoch 8 - iter 209/352 - 10% Avg loss 0.60065
11/21/2022 09:24:52 PM Epoch 8 - iter 244/352 - 10% Avg loss 0.58913
11/21/2022 09:25:05 PM Epoch 8 - iter 279/352 - 10% Avg loss 0.60654
11/21/2022 09:25:18 PM Epoch 8 - iter 314/352 - 10% Avg loss 0.60025
11/21/2022 09:25:31 PM Epoch 8 - iter 349/352 - 10% Avg loss 0.59938
11/21/2022 09:25:32 PM Epoch #8: Epoch Average Loss 0.60972 - Epoch Acc: 78.57556 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:25:32 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:36 PM Eval Devset: Epoch #8: Average Loss 0.30235 - Epoch Acc: 79.10000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:25:36 PM Saving new best-model with accuracy: 79.1000
11/21/2022 09:25:36 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:25:49 PM Epoch 9 - iter 34/352 - 10% Avg loss 0.55860
11/21/2022 09:26:02 PM Epoch 9 - iter 69/352 - 10% Avg loss 0.57565
11/21/2022 09:26:16 PM Epoch 9 - iter 104/352 - 10% Avg loss 0.53644
11/21/2022 09:26:29 PM Epoch 9 - iter 139/352 - 10% Avg loss 0.55342
11/21/2022 09:26:42 PM Epoch 9 - iter 174/352 - 10% Avg loss 0.56159
11/21/2022 09:26:55 PM Epoch 9 - iter 209/352 - 10% Avg loss 0.57100
11/21/2022 09:27:09 PM Epoch 9 - iter 244/352 - 10% Avg loss 0.57440
11/21/2022 09:27:22 PM Epoch 9 - iter 279/352 - 10% Avg loss 0.56203
11/21/2022 09:27:35 PM Epoch 9 - iter 314/352 - 10% Avg loss 0.56351
11/21/2022 09:27:48 PM Epoch 9 - iter 349/352 - 10% Avg loss 0.57674
11/21/2022 09:27:49 PM Epoch #9: Epoch Average Loss 0.56255 - Epoch Acc: 80.32667 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:27:49 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:27:53 PM Eval Devset: Epoch #9: Average Loss 0.34504 - Epoch Acc: 77.60000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:27:53 PM 
11/21/2022 09:27:53 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:27:53 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:28:06 PM Epoch 10 - iter 34/352 - 10% Avg loss 0.51765
11/21/2022 09:28:19 PM Epoch 10 - iter 69/352 - 10% Avg loss 0.51770
11/21/2022 09:28:32 PM Epoch 10 - iter 104/352 - 10% Avg loss 0.54266
11/21/2022 09:28:46 PM Epoch 10 - iter 139/352 - 10% Avg loss 0.50758
11/21/2022 09:28:59 PM Epoch 10 - iter 174/352 - 10% Avg loss 0.55033
11/21/2022 09:29:12 PM Epoch 10 - iter 209/352 - 10% Avg loss 0.55733
11/21/2022 09:29:25 PM Epoch 10 - iter 244/352 - 10% Avg loss 0.54019
11/21/2022 09:29:38 PM Epoch 10 - iter 279/352 - 10% Avg loss 0.51391
11/21/2022 09:29:52 PM Epoch 10 - iter 314/352 - 10% Avg loss 0.57805
11/21/2022 09:30:05 PM Epoch 10 - iter 349/352 - 10% Avg loss 0.51083
11/21/2022 09:30:05 PM Epoch #10: Epoch Average Loss 0.53425 - Epoch Acc: 81.15556 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:30:05 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:09 PM Eval Devset: Epoch #10: Average Loss 0.36036 - Epoch Acc: 76.80000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:30:09 PM 
11/21/2022 09:30:09 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:30:09 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:30:22 PM Epoch 11 - iter 34/352 - 10% Avg loss 0.48877
11/21/2022 09:30:36 PM Epoch 11 - iter 69/352 - 10% Avg loss 0.48263
11/21/2022 09:30:49 PM Epoch 11 - iter 104/352 - 10% Avg loss 0.50520
11/21/2022 09:31:02 PM Epoch 11 - iter 139/352 - 10% Avg loss 0.48411
11/21/2022 09:31:15 PM Epoch 11 - iter 174/352 - 10% Avg loss 0.49500
11/21/2022 09:31:28 PM Epoch 11 - iter 209/352 - 10% Avg loss 0.51157
11/21/2022 09:31:42 PM Epoch 11 - iter 244/352 - 10% Avg loss 0.49823
11/21/2022 09:31:55 PM Epoch 11 - iter 279/352 - 10% Avg loss 0.51031
11/21/2022 09:32:08 PM Epoch 11 - iter 314/352 - 10% Avg loss 0.50903
11/21/2022 09:32:21 PM Epoch 11 - iter 349/352 - 10% Avg loss 0.50726
11/21/2022 09:32:22 PM Epoch #11: Epoch Average Loss 0.49895 - Epoch Acc: 82.48889 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:32:22 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:26 PM Eval Devset: Epoch #11: Average Loss 0.27594 - Epoch Acc: 81.74000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:32:26 PM Saving new best-model with accuracy: 81.7400
11/21/2022 09:32:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:32:39 PM Epoch 12 - iter 34/352 - 10% Avg loss 0.47309
11/21/2022 09:32:52 PM Epoch 12 - iter 69/352 - 10% Avg loss 0.49269
11/21/2022 09:33:05 PM Epoch 12 - iter 104/352 - 10% Avg loss 0.47037
11/21/2022 09:33:18 PM Epoch 12 - iter 139/352 - 10% Avg loss 0.44780
11/21/2022 09:33:31 PM Epoch 12 - iter 174/352 - 10% Avg loss 0.48381
11/21/2022 09:33:45 PM Epoch 12 - iter 209/352 - 10% Avg loss 0.48822
11/21/2022 09:33:58 PM Epoch 12 - iter 244/352 - 10% Avg loss 0.47475
11/21/2022 09:34:11 PM Epoch 12 - iter 279/352 - 10% Avg loss 0.47719
11/21/2022 09:34:24 PM Epoch 12 - iter 314/352 - 10% Avg loss 0.45573
11/21/2022 09:34:37 PM Epoch 12 - iter 349/352 - 10% Avg loss 0.46185
11/21/2022 09:34:38 PM Epoch #12: Epoch Average Loss 0.47256 - Epoch Acc: 83.57111 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:34:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:41 PM Eval Devset: Epoch #12: Average Loss 0.28217 - Epoch Acc: 81.16000 - Epoch Testing Time: 0.063 min(s)
11/21/2022 09:34:41 PM 
11/21/2022 09:34:41 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:34:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:34:55 PM Epoch 13 - iter 34/352 - 10% Avg loss 0.45863
11/21/2022 09:35:08 PM Epoch 13 - iter 69/352 - 10% Avg loss 0.43886
11/21/2022 09:35:21 PM Epoch 13 - iter 104/352 - 10% Avg loss 0.45050
11/21/2022 09:35:34 PM Epoch 13 - iter 139/352 - 10% Avg loss 0.44757
11/21/2022 09:35:47 PM Epoch 13 - iter 174/352 - 10% Avg loss 0.41702
11/21/2022 09:36:01 PM Epoch 13 - iter 209/352 - 10% Avg loss 0.44348
11/21/2022 09:36:14 PM Epoch 13 - iter 244/352 - 10% Avg loss 0.43545
11/21/2022 09:36:27 PM Epoch 13 - iter 279/352 - 10% Avg loss 0.46477
11/21/2022 09:36:40 PM Epoch 13 - iter 314/352 - 10% Avg loss 0.45324
11/21/2022 09:36:53 PM Epoch 13 - iter 349/352 - 10% Avg loss 0.46095
11/21/2022 09:36:54 PM Epoch #13: Epoch Average Loss 0.44723 - Epoch Acc: 84.25333 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:36:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:36:58 PM Eval Devset: Epoch #13: Average Loss 0.24790 - Epoch Acc: 83.74000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:36:58 PM Saving new best-model with accuracy: 83.7400
11/21/2022 09:36:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:37:11 PM Epoch 14 - iter 34/352 - 10% Avg loss 0.42009
11/21/2022 09:37:24 PM Epoch 14 - iter 69/352 - 10% Avg loss 0.40086
11/21/2022 09:37:37 PM Epoch 14 - iter 104/352 - 10% Avg loss 0.39625
11/21/2022 09:37:50 PM Epoch 14 - iter 139/352 - 10% Avg loss 0.41990
11/21/2022 09:38:03 PM Epoch 14 - iter 174/352 - 10% Avg loss 0.41878
11/21/2022 09:38:16 PM Epoch 14 - iter 209/352 - 10% Avg loss 0.42489
11/21/2022 09:38:30 PM Epoch 14 - iter 244/352 - 10% Avg loss 0.38917
11/21/2022 09:38:43 PM Epoch 14 - iter 279/352 - 10% Avg loss 0.42150
11/21/2022 09:38:56 PM Epoch 14 - iter 314/352 - 10% Avg loss 0.43657
11/21/2022 09:39:09 PM Epoch 14 - iter 349/352 - 10% Avg loss 0.44674
11/21/2022 09:39:10 PM Epoch #14: Epoch Average Loss 0.41749 - Epoch Acc: 85.31111 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:39:10 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:14 PM Eval Devset: Epoch #14: Average Loss 0.23609 - Epoch Acc: 84.30000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:39:14 PM Saving new best-model with accuracy: 84.3000
11/21/2022 09:39:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:39:27 PM Epoch 15 - iter 34/352 - 10% Avg loss 0.40425
11/21/2022 09:39:40 PM Epoch 15 - iter 69/352 - 10% Avg loss 0.41504
11/21/2022 09:39:53 PM Epoch 15 - iter 104/352 - 10% Avg loss 0.39546
11/21/2022 09:40:06 PM Epoch 15 - iter 139/352 - 10% Avg loss 0.40690
11/21/2022 09:40:19 PM Epoch 15 - iter 174/352 - 10% Avg loss 0.39201
11/21/2022 09:40:32 PM Epoch 15 - iter 209/352 - 10% Avg loss 0.39608
11/21/2022 09:40:46 PM Epoch 15 - iter 244/352 - 10% Avg loss 0.40368
11/21/2022 09:40:59 PM Epoch 15 - iter 279/352 - 10% Avg loss 0.36052
11/21/2022 09:41:12 PM Epoch 15 - iter 314/352 - 10% Avg loss 0.40212
11/21/2022 09:41:25 PM Epoch 15 - iter 349/352 - 10% Avg loss 0.37449
11/21/2022 09:41:26 PM Epoch #15: Epoch Average Loss 0.39519 - Epoch Acc: 86.18444 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:41:26 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:30 PM Eval Devset: Epoch #15: Average Loss 0.25508 - Epoch Acc: 83.28000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:41:30 PM 
11/21/2022 09:41:30 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:41:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:41:43 PM Epoch 16 - iter 34/352 - 10% Avg loss 0.38121
11/21/2022 09:41:56 PM Epoch 16 - iter 69/352 - 10% Avg loss 0.35846
11/21/2022 09:42:09 PM Epoch 16 - iter 104/352 - 10% Avg loss 0.35883
11/21/2022 09:42:22 PM Epoch 16 - iter 139/352 - 10% Avg loss 0.38663
11/21/2022 09:42:35 PM Epoch 16 - iter 174/352 - 10% Avg loss 0.38047
11/21/2022 09:42:48 PM Epoch 16 - iter 209/352 - 10% Avg loss 0.35744
11/21/2022 09:43:02 PM Epoch 16 - iter 244/352 - 10% Avg loss 0.40011
11/21/2022 09:43:15 PM Epoch 16 - iter 279/352 - 10% Avg loss 0.36192
11/21/2022 09:43:28 PM Epoch 16 - iter 314/352 - 10% Avg loss 0.38038
11/21/2022 09:43:41 PM Epoch 16 - iter 349/352 - 10% Avg loss 0.40083
11/21/2022 09:43:41 PM Epoch #16: Epoch Average Loss 0.37716 - Epoch Acc: 86.78444 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:43:41 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:43:45 PM Eval Devset: Epoch #16: Average Loss 0.23055 - Epoch Acc: 85.06000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:43:45 PM Saving new best-model with accuracy: 85.0600
11/21/2022 09:43:45 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:43:58 PM Epoch 17 - iter 34/352 - 10% Avg loss 0.32804
11/21/2022 09:44:12 PM Epoch 17 - iter 69/352 - 10% Avg loss 0.37408
11/21/2022 09:44:25 PM Epoch 17 - iter 104/352 - 10% Avg loss 0.37899
11/21/2022 09:44:38 PM Epoch 17 - iter 139/352 - 10% Avg loss 0.33236
11/21/2022 09:44:52 PM Epoch 17 - iter 174/352 - 10% Avg loss 0.35670
11/21/2022 09:45:05 PM Epoch 17 - iter 209/352 - 10% Avg loss 0.34889
11/21/2022 09:45:18 PM Epoch 17 - iter 244/352 - 10% Avg loss 0.35191
11/21/2022 09:45:31 PM Epoch 17 - iter 279/352 - 10% Avg loss 0.37376
11/21/2022 09:45:44 PM Epoch 17 - iter 314/352 - 10% Avg loss 0.39518
11/21/2022 09:45:57 PM Epoch 17 - iter 349/352 - 10% Avg loss 0.36260
11/21/2022 09:45:58 PM Epoch #17: Epoch Average Loss 0.35988 - Epoch Acc: 87.20222 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:45:58 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:46:02 PM Eval Devset: Epoch #17: Average Loss 0.29608 - Epoch Acc: 82.68000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:46:02 PM 
11/21/2022 09:46:02 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:46:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:46:15 PM Epoch 18 - iter 34/352 - 10% Avg loss 0.34568
11/21/2022 09:46:28 PM Epoch 18 - iter 69/352 - 10% Avg loss 0.33428
11/21/2022 09:46:41 PM Epoch 18 - iter 104/352 - 10% Avg loss 0.33190
11/21/2022 09:46:54 PM Epoch 18 - iter 139/352 - 10% Avg loss 0.35630
11/21/2022 09:47:07 PM Epoch 18 - iter 174/352 - 10% Avg loss 0.34139
11/21/2022 09:47:21 PM Epoch 18 - iter 209/352 - 10% Avg loss 0.31962
11/21/2022 09:47:34 PM Epoch 18 - iter 244/352 - 10% Avg loss 0.34200
11/21/2022 09:47:47 PM Epoch 18 - iter 279/352 - 10% Avg loss 0.32547
11/21/2022 09:48:00 PM Epoch 18 - iter 314/352 - 10% Avg loss 0.34058
11/21/2022 09:48:13 PM Epoch 18 - iter 349/352 - 10% Avg loss 0.35333
11/21/2022 09:48:14 PM Epoch #18: Epoch Average Loss 0.33940 - Epoch Acc: 88.12889 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:48:14 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:48:18 PM Eval Devset: Epoch #18: Average Loss 0.23058 - Epoch Acc: 85.12000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:48:18 PM 
11/21/2022 09:48:18 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:48:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:48:31 PM Epoch 19 - iter 34/352 - 10% Avg loss 0.32926
11/21/2022 09:48:44 PM Epoch 19 - iter 69/352 - 10% Avg loss 0.31566
11/21/2022 09:48:57 PM Epoch 19 - iter 104/352 - 10% Avg loss 0.29419
11/21/2022 09:49:10 PM Epoch 19 - iter 139/352 - 10% Avg loss 0.33112
11/21/2022 09:49:24 PM Epoch 19 - iter 174/352 - 10% Avg loss 0.32809
11/21/2022 09:49:37 PM Epoch 19 - iter 209/352 - 10% Avg loss 0.33657
11/21/2022 09:49:50 PM Epoch 19 - iter 244/352 - 10% Avg loss 0.31144
11/21/2022 09:50:03 PM Epoch 19 - iter 279/352 - 10% Avg loss 0.31696
11/21/2022 09:50:16 PM Epoch 19 - iter 314/352 - 10% Avg loss 0.33642
11/21/2022 09:50:29 PM Epoch 19 - iter 349/352 - 10% Avg loss 0.34733
11/21/2022 09:50:30 PM Epoch #19: Epoch Average Loss 0.32458 - Epoch Acc: 88.54222 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:50:30 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:50:34 PM Eval Devset: Epoch #19: Average Loss 0.20355 - Epoch Acc: 87.12000 - Epoch Testing Time: 0.067 min(s)
11/21/2022 09:50:34 PM Saving new best-model with accuracy: 87.1200
11/21/2022 09:50:34 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:50:47 PM Epoch 20 - iter 34/352 - 10% Avg loss 0.29844
11/21/2022 09:51:00 PM Epoch 20 - iter 69/352 - 10% Avg loss 0.30146
11/21/2022 09:51:14 PM Epoch 20 - iter 104/352 - 10% Avg loss 0.31044
11/21/2022 09:51:27 PM Epoch 20 - iter 139/352 - 10% Avg loss 0.31335
11/21/2022 09:51:40 PM Epoch 20 - iter 174/352 - 10% Avg loss 0.31554
11/21/2022 09:51:53 PM Epoch 20 - iter 209/352 - 10% Avg loss 0.30949
11/21/2022 09:52:06 PM Epoch 20 - iter 244/352 - 10% Avg loss 0.31219
11/21/2022 09:52:19 PM Epoch 20 - iter 279/352 - 10% Avg loss 0.31906
11/21/2022 09:52:32 PM Epoch 20 - iter 314/352 - 10% Avg loss 0.29971
11/21/2022 09:52:46 PM Epoch 20 - iter 349/352 - 10% Avg loss 0.30175
11/21/2022 09:52:46 PM Epoch #20: Epoch Average Loss 0.30796 - Epoch Acc: 89.23111 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:52:46 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:52:50 PM Eval Devset: Epoch #20: Average Loss 0.24583 - Epoch Acc: 84.66000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:52:50 PM 
11/21/2022 09:52:50 PM Bad Epoch. Total num bad epoch: 1
11/21/2022 09:52:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:53:03 PM Epoch 21 - iter 34/352 - 10% Avg loss 0.28269
11/21/2022 09:53:16 PM Epoch 21 - iter 69/352 - 10% Avg loss 0.27249
11/21/2022 09:53:29 PM Epoch 21 - iter 104/352 - 10% Avg loss 0.31133
11/21/2022 09:53:43 PM Epoch 21 - iter 139/352 - 10% Avg loss 0.30529
11/21/2022 09:53:56 PM Epoch 21 - iter 174/352 - 10% Avg loss 0.29276
11/21/2022 09:54:09 PM Epoch 21 - iter 209/352 - 10% Avg loss 0.28958
11/21/2022 09:54:22 PM Epoch 21 - iter 244/352 - 10% Avg loss 0.29620
11/21/2022 09:54:35 PM Epoch 21 - iter 279/352 - 10% Avg loss 0.32838
11/21/2022 09:54:48 PM Epoch 21 - iter 314/352 - 10% Avg loss 0.29891
11/21/2022 09:55:02 PM Epoch 21 - iter 349/352 - 10% Avg loss 0.33084
11/21/2022 09:55:02 PM Epoch #21: Epoch Average Loss 0.30117 - Epoch Acc: 89.39556 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:55:02 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:55:06 PM Eval Devset: Epoch #21: Average Loss 0.23377 - Epoch Acc: 85.72000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:55:06 PM 
11/21/2022 09:55:06 PM Bad Epoch. Total num bad epoch: 2
11/21/2022 09:55:06 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:55:19 PM Epoch 22 - iter 34/352 - 10% Avg loss 0.25033
11/21/2022 09:55:32 PM Epoch 22 - iter 69/352 - 10% Avg loss 0.27275
11/21/2022 09:55:45 PM Epoch 22 - iter 104/352 - 10% Avg loss 0.27108
11/21/2022 09:55:59 PM Epoch 22 - iter 139/352 - 10% Avg loss 0.29309
11/21/2022 09:56:12 PM Epoch 22 - iter 174/352 - 10% Avg loss 0.27156
11/21/2022 09:56:25 PM Epoch 22 - iter 209/352 - 10% Avg loss 0.28889
11/21/2022 09:56:38 PM Epoch 22 - iter 244/352 - 10% Avg loss 0.30488
11/21/2022 09:56:51 PM Epoch 22 - iter 279/352 - 10% Avg loss 0.28976
11/21/2022 09:57:04 PM Epoch 22 - iter 314/352 - 10% Avg loss 0.28024
11/21/2022 09:57:18 PM Epoch 22 - iter 349/352 - 10% Avg loss 0.28945
11/21/2022 09:57:18 PM Epoch #22: Epoch Average Loss 0.28179 - Epoch Acc: 89.96000 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:57:18 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:57:22 PM Eval Devset: Epoch #22: Average Loss 0.21796 - Epoch Acc: 86.34000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:57:22 PM 
11/21/2022 09:57:22 PM Bad Epoch. Total num bad epoch: 3
11/21/2022 09:57:22 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:57:35 PM Epoch 23 - iter 34/352 - 10% Avg loss 0.27186
11/21/2022 09:57:48 PM Epoch 23 - iter 69/352 - 10% Avg loss 0.24976
11/21/2022 09:58:01 PM Epoch 23 - iter 104/352 - 10% Avg loss 0.26680
11/21/2022 09:58:14 PM Epoch 23 - iter 139/352 - 10% Avg loss 0.27241
11/21/2022 09:58:27 PM Epoch 23 - iter 174/352 - 10% Avg loss 0.29134
11/21/2022 09:58:41 PM Epoch 23 - iter 209/352 - 10% Avg loss 0.28152
11/21/2022 09:58:54 PM Epoch 23 - iter 244/352 - 10% Avg loss 0.26048
11/21/2022 09:59:07 PM Epoch 23 - iter 279/352 - 10% Avg loss 0.26649
11/21/2022 09:59:20 PM Epoch 23 - iter 314/352 - 10% Avg loss 0.29555
11/21/2022 09:59:33 PM Epoch 23 - iter 349/352 - 10% Avg loss 0.27003
11/21/2022 09:59:34 PM Epoch #23: Epoch Average Loss 0.27255 - Epoch Acc: 90.36000 - Epoch Training Time: 2.2 min(s)
11/21/2022 09:59:34 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:59:38 PM Eval Devset: Epoch #23: Average Loss 0.22899 - Epoch Acc: 86.10000 - Epoch Testing Time: 0.064 min(s)
11/21/2022 09:59:38 PM 
11/21/2022 09:59:38 PM Bad Epoch. Total num bad epoch: 4
11/21/2022 09:59:38 PM ----------------------------------------------------------------------------------------------------
11/21/2022 09:59:51 PM Epoch 24 - iter 34/352 - 10% Avg loss 0.25591
11/21/2022 10:00:04 PM Epoch 24 - iter 69/352 - 10% Avg loss 0.23436
11/21/2022 10:00:17 PM Epoch 24 - iter 104/352 - 10% Avg loss 0.23702
11/21/2022 10:00:30 PM Epoch 24 - iter 139/352 - 10% Avg loss 0.26739
11/21/2022 10:00:44 PM Epoch 24 - iter 174/352 - 10% Avg loss 0.26450
11/21/2022 10:00:57 PM Epoch 24 - iter 209/352 - 10% Avg loss 0.25891
11/21/2022 10:01:10 PM Epoch 24 - iter 244/352 - 10% Avg loss 0.23587
11/21/2022 10:01:23 PM Epoch 24 - iter 279/352 - 10% Avg loss 0.27005
11/21/2022 10:01:36 PM Epoch 24 - iter 314/352 - 10% Avg loss 0.29337
11/21/2022 10:01:49 PM Epoch 24 - iter 349/352 - 10% Avg loss 0.27975
11/21/2022 10:01:50 PM Epoch #24: Epoch Average Loss 0.25982 - Epoch Acc: 90.69111 - Epoch Training Time: 2.2 min(s)
11/21/2022 10:01:50 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:01:54 PM Eval Devset: Epoch #24: Average Loss 0.23561 - Epoch Acc: 85.66000 - Epoch Testing Time: 0.068 min(s)
11/21/2022 10:01:54 PM 
11/21/2022 10:01:54 PM Bad Epoch. Total num bad epoch: 5
11/21/2022 10:01:54 PM ----------------------------------------------------------------------------------------------------
11/21/2022 10:01:54 PM Exiting from training early. Best model score: 87.1200. Saving final model: True 
11/21/2022 10:01:54 PM Saving model ...
11/21/2022 10:01:54 PM Done.
11/21/2022 10:02:02 PM Test Devset: Epoch #24: Average Loss 0.41680 - Epoch Acc: 86.43000 - Epoch Testing Time: 0.13 min(s)
