11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 03:03:59 AM layer1.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM layer1.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 03:03:59 AM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 03:03:59 AM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.4.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.4.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.4.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.4.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 03:03:59 AM layer2.4.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM layer2.4.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 03:03:59 AM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:03:59 AM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 03:03:59 AM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:03:59 AM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:03:59 AM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:03:59 AM layer3.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 03:03:59 AM layer3.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM layer3.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 03:03:59 AM linear.weight                                                          torch.Size([10, 4096])         40960                          1                             
11/22/2022 03:03:59 AM linear.bias                                                            torch.Size([10])               10                             1                             
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:03:59 AM Total Number of Paramters: 4957002
11/22/2022 03:03:59 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:01 AM Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
11/22/2022 03:04:01 AM NumExpr defaulting to 8 threads.
11/22/2022 03:04:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:07 AM Training Dataset Size: 45000
11/22/2022 03:04:07 AM Training Dataset Total Batch#: 352
11/22/2022 03:04:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:07 AM Dev Dataset Size: 5000
11/22/2022 03:04:07 AM Dev Dataset Total Batch#: 20
11/22/2022 03:04:07 AM Test Dataset Size: 10000
11/22/2022 03:04:07 AM Test Dataset Total Batch#: 40
11/22/2022 03:04:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:09 AM Trainer Kwargs:
11/22/2022 03:04:09 AM 
11/22/2022 03:04:09 AM device                         cuda
11/22/2022 03:04:09 AM max_epoch                      100
11/22/2022 03:04:09 AM output_dir                     output
11/22/2022 03:04:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:09 AM Optimizer: AdamW
11/22/2022 03:04:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:09 AM Callbacks: EarlyStopping
11/22/2022 03:04:09 AM 
11/22/2022 03:04:09 AM save_final_model               True
11/22/2022 03:04:09 AM patience                       5
11/22/2022 03:04:09 AM threshold                      0.1
11/22/2022 03:04:09 AM mode                           max
11/22/2022 03:04:09 AM ----------------------------------------------------------------------------------------------------
11/22/2022 03:04:16 AM Epoch 0 - iter 34/352 - 10% Avg loss 5.56555
