11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM conv1.weight                                                           torch.Size([64, 3, 3, 3])      1728                           1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM bn1.weight                                                             torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM bn1.bias                                                               torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM layer1.0.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.0.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.0.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.0.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.0.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.0.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.1.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.1.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.1.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.1.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.1.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.1.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.2.conv1.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.2.bn1.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.2.bn1.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.2.conv2.weight                                                  torch.Size([64, 64, 3, 3])     36864                          1                             
11/22/2022 02:07:04 AM layer1.2.bn2.weight                                                    torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM layer1.2.bn2.bias                                                      torch.Size([64])               64                             1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM layer2.0.conv1.weight                                                  torch.Size([128, 64, 3, 3])    73728                          1                             
11/22/2022 02:07:04 AM layer2.0.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.0.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.0.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.0.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.0.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.0.shortcut.0.weight                                             torch.Size([128, 64, 1, 1])    8192                           1                             
11/22/2022 02:07:04 AM layer2.0.shortcut.1.weight                                             torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.0.shortcut.1.bias                                               torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.1.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.1.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.1.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.1.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.1.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.1.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.2.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.2.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.2.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.2.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.2.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.2.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.3.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.3.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.3.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.3.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.3.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.3.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.4.conv1.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.4.bn1.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.4.bn1.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.4.conv2.weight                                                  torch.Size([128, 128, 3, 3])   147456                         1                             
11/22/2022 02:07:04 AM layer2.4.bn2.weight                                                    torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM layer2.4.bn2.bias                                                      torch.Size([128])              128                            1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM layer3.0.conv1.weight                                                  torch.Size([256, 128, 3, 3])   294912                         1                             
11/22/2022 02:07:04 AM layer3.0.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.0.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.0.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 02:07:04 AM layer3.0.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.0.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.0.shortcut.0.weight                                             torch.Size([256, 128, 1, 1])   32768                          1                             
11/22/2022 02:07:04 AM layer3.0.shortcut.1.weight                                             torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.0.shortcut.1.bias                                               torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.1.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 02:07:04 AM layer3.1.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.1.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.1.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 02:07:04 AM layer3.1.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.1.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.2.conv1.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 02:07:04 AM layer3.2.bn1.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.2.bn1.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.2.conv2.weight                                                  torch.Size([256, 256, 3, 3])   589824                         1                             
11/22/2022 02:07:04 AM layer3.2.bn2.weight                                                    torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM layer3.2.bn2.bias                                                      torch.Size([256])              256                            1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Name                                                                   Weight Shape                   Total Parameters               Trainable                     
11/22/2022 02:07:04 AM linear.weight                                                          torch.Size([10, 1024])         10240                          1                             
11/22/2022 02:07:04 AM linear.bias                                                            torch.Size([10])               10                             1                             
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:04 AM Total Number of Paramters: 4926282
11/22/2022 02:07:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:06 AM Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
11/22/2022 02:07:06 AM NumExpr defaulting to 8 threads.
11/22/2022 02:07:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:13 AM Training Dataset Size: 45000
11/22/2022 02:07:13 AM Training Dataset Total Batch#: 352
11/22/2022 02:07:13 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:13 AM Dev Dataset Size: 5000
11/22/2022 02:07:13 AM Dev Dataset Total Batch#: 20
11/22/2022 02:07:13 AM Test Dataset Size: 10000
11/22/2022 02:07:13 AM Test Dataset Total Batch#: 40
11/22/2022 02:07:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:16 AM Trainer Kwargs:
11/22/2022 02:07:16 AM 
11/22/2022 02:07:16 AM device                         cuda
11/22/2022 02:07:16 AM max_epoch                      100
11/22/2022 02:07:16 AM output_dir                     output
11/22/2022 02:07:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:16 AM Optimizer: AdamW
11/22/2022 02:07:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:16 AM Callbacks: EarlyStopping
11/22/2022 02:07:16 AM 
11/22/2022 02:07:16 AM save_final_model               True
11/22/2022 02:07:16 AM patience                       5
11/22/2022 02:07:16 AM threshold                      0.1
11/22/2022 02:07:16 AM mode                           max
11/22/2022 02:07:16 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:07:23 AM Epoch 0 - iter 34/352 - 10% Avg loss 3.45903
11/22/2022 02:07:27 AM Epoch 0 - iter 69/352 - 10% Avg loss 2.18062
11/22/2022 02:07:32 AM Epoch 0 - iter 104/352 - 10% Avg loss 2.01160
11/22/2022 02:07:36 AM Epoch 0 - iter 139/352 - 10% Avg loss 1.92146
11/22/2022 02:07:40 AM Epoch 0 - iter 174/352 - 10% Avg loss 1.86438
11/22/2022 02:07:45 AM Epoch 0 - iter 209/352 - 10% Avg loss 1.82909
11/22/2022 02:07:49 AM Epoch 0 - iter 244/352 - 10% Avg loss 1.80255
11/22/2022 02:07:53 AM Epoch 0 - iter 279/352 - 10% Avg loss 1.74629
11/22/2022 02:07:58 AM Epoch 0 - iter 314/352 - 10% Avg loss 1.68259
11/22/2022 02:08:02 AM Epoch 0 - iter 349/352 - 10% Avg loss 1.63663
11/22/2022 02:08:02 AM Epoch #0: Epoch Average Loss 2.01143 - Epoch Acc: 30.80000 - Epoch Training Time: 0.78 min(s)
11/22/2022 02:08:02 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:08:04 AM Eval Devset: Epoch #0: Average Loss 0.79283 - Epoch Acc: 41.94000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:08:04 AM Saving new best-model with accuracy: 41.9400
11/22/2022 02:08:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:08:08 AM Epoch 1 - iter 34/352 - 10% Avg loss 1.60506
11/22/2022 02:08:12 AM Epoch 1 - iter 69/352 - 10% Avg loss 1.57911
11/22/2022 02:08:17 AM Epoch 1 - iter 104/352 - 10% Avg loss 1.51192
11/22/2022 02:08:21 AM Epoch 1 - iter 139/352 - 10% Avg loss 1.51404
11/22/2022 02:08:25 AM Epoch 1 - iter 174/352 - 10% Avg loss 1.51037
11/22/2022 02:08:30 AM Epoch 1 - iter 209/352 - 10% Avg loss 1.44553
11/22/2022 02:08:34 AM Epoch 1 - iter 244/352 - 10% Avg loss 1.44320
11/22/2022 02:08:39 AM Epoch 1 - iter 279/352 - 10% Avg loss 1.37776
11/22/2022 02:08:43 AM Epoch 1 - iter 314/352 - 10% Avg loss 1.36254
11/22/2022 02:08:47 AM Epoch 1 - iter 349/352 - 10% Avg loss 1.32590
11/22/2022 02:08:47 AM Epoch #1: Epoch Average Loss 1.46677 - Epoch Acc: 46.22222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:08:47 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:08:49 AM Eval Devset: Epoch #1: Average Loss 0.77049 - Epoch Acc: 45.68000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:08:49 AM Saving new best-model with accuracy: 45.6800
11/22/2022 02:08:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:08:53 AM Epoch 2 - iter 34/352 - 10% Avg loss 1.35025
11/22/2022 02:08:58 AM Epoch 2 - iter 69/352 - 10% Avg loss 1.29228
11/22/2022 02:09:02 AM Epoch 2 - iter 104/352 - 10% Avg loss 1.26360
11/22/2022 02:09:06 AM Epoch 2 - iter 139/352 - 10% Avg loss 1.27363
11/22/2022 02:09:11 AM Epoch 2 - iter 174/352 - 10% Avg loss 1.19496
11/22/2022 02:09:15 AM Epoch 2 - iter 209/352 - 10% Avg loss 1.21996
11/22/2022 02:09:19 AM Epoch 2 - iter 244/352 - 10% Avg loss 1.15759
11/22/2022 02:09:24 AM Epoch 2 - iter 279/352 - 10% Avg loss 1.14083
11/22/2022 02:09:28 AM Epoch 2 - iter 314/352 - 10% Avg loss 1.13091
11/22/2022 02:09:32 AM Epoch 2 - iter 349/352 - 10% Avg loss 1.09811
11/22/2022 02:09:33 AM Epoch #2: Epoch Average Loss 1.21181 - Epoch Acc: 56.32889 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:09:33 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:09:34 AM Eval Devset: Epoch #2: Average Loss 0.56400 - Epoch Acc: 60.12000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:09:34 AM Saving new best-model with accuracy: 60.1200
11/22/2022 02:09:34 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:09:38 AM Epoch 3 - iter 34/352 - 10% Avg loss 1.09245
11/22/2022 02:09:43 AM Epoch 3 - iter 69/352 - 10% Avg loss 1.04266
11/22/2022 02:09:47 AM Epoch 3 - iter 104/352 - 10% Avg loss 1.03671
11/22/2022 02:09:51 AM Epoch 3 - iter 139/352 - 10% Avg loss 1.01609
11/22/2022 02:09:56 AM Epoch 3 - iter 174/352 - 10% Avg loss 1.03838
11/22/2022 02:10:00 AM Epoch 3 - iter 209/352 - 10% Avg loss 0.96661
11/22/2022 02:10:05 AM Epoch 3 - iter 244/352 - 10% Avg loss 1.00655
11/22/2022 02:10:09 AM Epoch 3 - iter 279/352 - 10% Avg loss 0.95092
11/22/2022 02:10:13 AM Epoch 3 - iter 314/352 - 10% Avg loss 0.94209
11/22/2022 02:10:18 AM Epoch 3 - iter 349/352 - 10% Avg loss 0.90529
11/22/2022 02:10:18 AM Epoch #3: Epoch Average Loss 0.99941 - Epoch Acc: 64.27556 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:10:18 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:10:19 AM Eval Devset: Epoch #3: Average Loss 0.44113 - Epoch Acc: 68.92000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:10:19 AM Saving new best-model with accuracy: 68.9200
11/22/2022 02:10:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:10:24 AM Epoch 4 - iter 34/352 - 10% Avg loss 0.91852
11/22/2022 02:10:28 AM Epoch 4 - iter 69/352 - 10% Avg loss 0.91763
11/22/2022 02:10:32 AM Epoch 4 - iter 104/352 - 10% Avg loss 0.89222
11/22/2022 02:10:37 AM Epoch 4 - iter 139/352 - 10% Avg loss 0.88281
11/22/2022 02:10:41 AM Epoch 4 - iter 174/352 - 10% Avg loss 0.85645
11/22/2022 02:10:45 AM Epoch 4 - iter 209/352 - 10% Avg loss 0.83113
11/22/2022 02:10:50 AM Epoch 4 - iter 244/352 - 10% Avg loss 0.84276
11/22/2022 02:10:54 AM Epoch 4 - iter 279/352 - 10% Avg loss 0.81584
11/22/2022 02:10:58 AM Epoch 4 - iter 314/352 - 10% Avg loss 0.81396
11/22/2022 02:11:03 AM Epoch 4 - iter 349/352 - 10% Avg loss 0.81664
11/22/2022 02:11:03 AM Epoch #4: Epoch Average Loss 0.85865 - Epoch Acc: 70.05778 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:11:03 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:11:04 AM Eval Devset: Epoch #4: Average Loss 0.40136 - Epoch Acc: 72.58000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:11:04 AM Saving new best-model with accuracy: 72.5800
11/22/2022 02:11:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:11:09 AM Epoch 5 - iter 34/352 - 10% Avg loss 0.76766
11/22/2022 02:11:13 AM Epoch 5 - iter 69/352 - 10% Avg loss 0.76967
11/22/2022 02:11:17 AM Epoch 5 - iter 104/352 - 10% Avg loss 0.76538
11/22/2022 02:11:22 AM Epoch 5 - iter 139/352 - 10% Avg loss 0.74062
11/22/2022 02:11:26 AM Epoch 5 - iter 174/352 - 10% Avg loss 0.72346
11/22/2022 02:11:31 AM Epoch 5 - iter 209/352 - 10% Avg loss 0.73529
11/22/2022 02:11:35 AM Epoch 5 - iter 244/352 - 10% Avg loss 0.75358
11/22/2022 02:11:39 AM Epoch 5 - iter 279/352 - 10% Avg loss 0.71158
11/22/2022 02:11:44 AM Epoch 5 - iter 314/352 - 10% Avg loss 0.70044
11/22/2022 02:11:48 AM Epoch 5 - iter 349/352 - 10% Avg loss 0.72554
11/22/2022 02:11:48 AM Epoch #5: Epoch Average Loss 0.73892 - Epoch Acc: 74.14444 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:11:48 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:11:49 AM Eval Devset: Epoch #5: Average Loss 0.38881 - Epoch Acc: 73.14000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:11:49 AM Saving new best-model with accuracy: 73.1400
11/22/2022 02:11:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:11:54 AM Epoch 6 - iter 34/352 - 10% Avg loss 0.68372
11/22/2022 02:11:58 AM Epoch 6 - iter 69/352 - 10% Avg loss 0.65837
11/22/2022 02:12:03 AM Epoch 6 - iter 104/352 - 10% Avg loss 0.65688
11/22/2022 02:12:07 AM Epoch 6 - iter 139/352 - 10% Avg loss 0.63080
11/22/2022 02:12:11 AM Epoch 6 - iter 174/352 - 10% Avg loss 0.66889
11/22/2022 02:12:16 AM Epoch 6 - iter 209/352 - 10% Avg loss 0.67749
11/22/2022 02:12:20 AM Epoch 6 - iter 244/352 - 10% Avg loss 0.64413
11/22/2022 02:12:24 AM Epoch 6 - iter 279/352 - 10% Avg loss 0.63099
11/22/2022 02:12:29 AM Epoch 6 - iter 314/352 - 10% Avg loss 0.63081
11/22/2022 02:12:33 AM Epoch 6 - iter 349/352 - 10% Avg loss 0.60628
11/22/2022 02:12:33 AM Epoch #6: Epoch Average Loss 0.64851 - Epoch Acc: 77.42222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:12:33 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:12:35 AM Eval Devset: Epoch #6: Average Loss 0.31191 - Epoch Acc: 78.42000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:12:35 AM Saving new best-model with accuracy: 78.4200
11/22/2022 02:12:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:12:39 AM Epoch 7 - iter 34/352 - 10% Avg loss 0.58271
11/22/2022 02:12:43 AM Epoch 7 - iter 69/352 - 10% Avg loss 0.58815
11/22/2022 02:12:48 AM Epoch 7 - iter 104/352 - 10% Avg loss 0.58800
11/22/2022 02:12:52 AM Epoch 7 - iter 139/352 - 10% Avg loss 0.59208
11/22/2022 02:12:56 AM Epoch 7 - iter 174/352 - 10% Avg loss 0.57977
11/22/2022 02:13:01 AM Epoch 7 - iter 209/352 - 10% Avg loss 0.59411
11/22/2022 02:13:05 AM Epoch 7 - iter 244/352 - 10% Avg loss 0.55407
11/22/2022 02:13:10 AM Epoch 7 - iter 279/352 - 10% Avg loss 0.56022
11/22/2022 02:13:14 AM Epoch 7 - iter 314/352 - 10% Avg loss 0.57086
11/22/2022 02:13:18 AM Epoch 7 - iter 349/352 - 10% Avg loss 0.55640
11/22/2022 02:13:19 AM Epoch #7: Epoch Average Loss 0.57672 - Epoch Acc: 80.07111 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:13:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:13:20 AM Eval Devset: Epoch #7: Average Loss 0.29986 - Epoch Acc: 79.60000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:13:20 AM Saving new best-model with accuracy: 79.6000
11/22/2022 02:13:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:13:24 AM Epoch 8 - iter 34/352 - 10% Avg loss 0.53732
11/22/2022 02:13:29 AM Epoch 8 - iter 69/352 - 10% Avg loss 0.51639
11/22/2022 02:13:33 AM Epoch 8 - iter 104/352 - 10% Avg loss 0.53050
11/22/2022 02:13:37 AM Epoch 8 - iter 139/352 - 10% Avg loss 0.52330
11/22/2022 02:13:42 AM Epoch 8 - iter 174/352 - 10% Avg loss 0.52304
11/22/2022 02:13:46 AM Epoch 8 - iter 209/352 - 10% Avg loss 0.52917
11/22/2022 02:13:50 AM Epoch 8 - iter 244/352 - 10% Avg loss 0.53131
11/22/2022 02:13:55 AM Epoch 8 - iter 279/352 - 10% Avg loss 0.53347
11/22/2022 02:13:59 AM Epoch 8 - iter 314/352 - 10% Avg loss 0.52172
11/22/2022 02:14:03 AM Epoch 8 - iter 349/352 - 10% Avg loss 0.50088
11/22/2022 02:14:04 AM Epoch #8: Epoch Average Loss 0.52512 - Epoch Acc: 81.60889 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:14:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:14:05 AM Eval Devset: Epoch #8: Average Loss 0.25550 - Epoch Acc: 82.32000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:14:05 AM Saving new best-model with accuracy: 82.3200
11/22/2022 02:14:05 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:14:09 AM Epoch 9 - iter 34/352 - 10% Avg loss 0.48592
11/22/2022 02:14:14 AM Epoch 9 - iter 69/352 - 10% Avg loss 0.51252
11/22/2022 02:14:18 AM Epoch 9 - iter 104/352 - 10% Avg loss 0.48587
11/22/2022 02:14:22 AM Epoch 9 - iter 139/352 - 10% Avg loss 0.45293
11/22/2022 02:14:27 AM Epoch 9 - iter 174/352 - 10% Avg loss 0.44845
11/22/2022 02:14:31 AM Epoch 9 - iter 209/352 - 10% Avg loss 0.49012
11/22/2022 02:14:36 AM Epoch 9 - iter 244/352 - 10% Avg loss 0.47517
11/22/2022 02:14:40 AM Epoch 9 - iter 279/352 - 10% Avg loss 0.47736
11/22/2022 02:14:44 AM Epoch 9 - iter 314/352 - 10% Avg loss 0.48695
11/22/2022 02:14:49 AM Epoch 9 - iter 349/352 - 10% Avg loss 0.48442
11/22/2022 02:14:49 AM Epoch #9: Epoch Average Loss 0.47938 - Epoch Acc: 83.25111 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:14:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:14:50 AM Eval Devset: Epoch #9: Average Loss 0.23792 - Epoch Acc: 83.42000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:14:50 AM Saving new best-model with accuracy: 83.4200
11/22/2022 02:14:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:14:55 AM Epoch 10 - iter 34/352 - 10% Avg loss 0.43583
11/22/2022 02:14:59 AM Epoch 10 - iter 69/352 - 10% Avg loss 0.43577
11/22/2022 02:15:03 AM Epoch 10 - iter 104/352 - 10% Avg loss 0.43454
11/22/2022 02:15:08 AM Epoch 10 - iter 139/352 - 10% Avg loss 0.46222
11/22/2022 02:15:12 AM Epoch 10 - iter 174/352 - 10% Avg loss 0.42978
11/22/2022 02:15:16 AM Epoch 10 - iter 209/352 - 10% Avg loss 0.44430
11/22/2022 02:15:21 AM Epoch 10 - iter 244/352 - 10% Avg loss 0.44349
11/22/2022 02:15:25 AM Epoch 10 - iter 279/352 - 10% Avg loss 0.42630
11/22/2022 02:15:29 AM Epoch 10 - iter 314/352 - 10% Avg loss 0.44038
11/22/2022 02:15:34 AM Epoch 10 - iter 349/352 - 10% Avg loss 0.46493
11/22/2022 02:15:34 AM Epoch #10: Epoch Average Loss 0.44221 - Epoch Acc: 84.60222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:15:34 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:15:35 AM Eval Devset: Epoch #10: Average Loss 0.24185 - Epoch Acc: 84.14000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:15:35 AM Saving new best-model with accuracy: 84.1400
11/22/2022 02:15:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:15:40 AM Epoch 11 - iter 34/352 - 10% Avg loss 0.40836
11/22/2022 02:15:44 AM Epoch 11 - iter 69/352 - 10% Avg loss 0.41768
11/22/2022 02:15:48 AM Epoch 11 - iter 104/352 - 10% Avg loss 0.43024
11/22/2022 02:15:53 AM Epoch 11 - iter 139/352 - 10% Avg loss 0.42642
11/22/2022 02:15:57 AM Epoch 11 - iter 174/352 - 10% Avg loss 0.39365
11/22/2022 02:16:02 AM Epoch 11 - iter 209/352 - 10% Avg loss 0.42019
11/22/2022 02:16:06 AM Epoch 11 - iter 244/352 - 10% Avg loss 0.42739
11/22/2022 02:16:10 AM Epoch 11 - iter 279/352 - 10% Avg loss 0.41105
11/22/2022 02:16:15 AM Epoch 11 - iter 314/352 - 10% Avg loss 0.37886
11/22/2022 02:16:19 AM Epoch 11 - iter 349/352 - 10% Avg loss 0.42543
11/22/2022 02:16:19 AM Epoch #11: Epoch Average Loss 0.41486 - Epoch Acc: 85.56667 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:16:19 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:16:20 AM Eval Devset: Epoch #11: Average Loss 0.25569 - Epoch Acc: 83.02000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:16:20 AM 
11/22/2022 02:16:20 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:16:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:16:25 AM Epoch 12 - iter 34/352 - 10% Avg loss 0.40109
11/22/2022 02:16:29 AM Epoch 12 - iter 69/352 - 10% Avg loss 0.36981
11/22/2022 02:16:34 AM Epoch 12 - iter 104/352 - 10% Avg loss 0.37274
11/22/2022 02:16:38 AM Epoch 12 - iter 139/352 - 10% Avg loss 0.38163
11/22/2022 02:16:42 AM Epoch 12 - iter 174/352 - 10% Avg loss 0.36934
11/22/2022 02:16:47 AM Epoch 12 - iter 209/352 - 10% Avg loss 0.39588
11/22/2022 02:16:51 AM Epoch 12 - iter 244/352 - 10% Avg loss 0.40820
11/22/2022 02:16:55 AM Epoch 12 - iter 279/352 - 10% Avg loss 0.35027
11/22/2022 02:17:00 AM Epoch 12 - iter 314/352 - 10% Avg loss 0.38829
11/22/2022 02:17:04 AM Epoch 12 - iter 349/352 - 10% Avg loss 0.35998
11/22/2022 02:17:04 AM Epoch #12: Epoch Average Loss 0.38032 - Epoch Acc: 86.75333 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:17:04 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:17:06 AM Eval Devset: Epoch #12: Average Loss 0.20657 - Epoch Acc: 85.66000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:17:06 AM Saving new best-model with accuracy: 85.6600
11/22/2022 02:17:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:17:10 AM Epoch 13 - iter 34/352 - 10% Avg loss 0.36910
11/22/2022 02:17:14 AM Epoch 13 - iter 69/352 - 10% Avg loss 0.37166
11/22/2022 02:17:19 AM Epoch 13 - iter 104/352 - 10% Avg loss 0.35000
11/22/2022 02:17:23 AM Epoch 13 - iter 139/352 - 10% Avg loss 0.37720
11/22/2022 02:17:27 AM Epoch 13 - iter 174/352 - 10% Avg loss 0.34891
11/22/2022 02:17:32 AM Epoch 13 - iter 209/352 - 10% Avg loss 0.33762
11/22/2022 02:17:36 AM Epoch 13 - iter 244/352 - 10% Avg loss 0.36623
11/22/2022 02:17:41 AM Epoch 13 - iter 279/352 - 10% Avg loss 0.34134
11/22/2022 02:17:45 AM Epoch 13 - iter 314/352 - 10% Avg loss 0.34120
11/22/2022 02:17:49 AM Epoch 13 - iter 349/352 - 10% Avg loss 0.33723
11/22/2022 02:17:49 AM Epoch #13: Epoch Average Loss 0.35466 - Epoch Acc: 87.73333 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:17:49 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:17:51 AM Eval Devset: Epoch #13: Average Loss 0.21557 - Epoch Acc: 86.22000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:17:51 AM Saving new best-model with accuracy: 86.2200
11/22/2022 02:17:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:17:55 AM Epoch 14 - iter 34/352 - 10% Avg loss 0.31155
11/22/2022 02:17:59 AM Epoch 14 - iter 69/352 - 10% Avg loss 0.33013
11/22/2022 02:18:04 AM Epoch 14 - iter 104/352 - 10% Avg loss 0.34434
11/22/2022 02:18:08 AM Epoch 14 - iter 139/352 - 10% Avg loss 0.32928
11/22/2022 02:18:13 AM Epoch 14 - iter 174/352 - 10% Avg loss 0.34493
11/22/2022 02:18:17 AM Epoch 14 - iter 209/352 - 10% Avg loss 0.31710
11/22/2022 02:18:21 AM Epoch 14 - iter 244/352 - 10% Avg loss 0.31685
11/22/2022 02:18:26 AM Epoch 14 - iter 279/352 - 10% Avg loss 0.34812
11/22/2022 02:18:30 AM Epoch 14 - iter 314/352 - 10% Avg loss 0.35735
11/22/2022 02:18:34 AM Epoch 14 - iter 349/352 - 10% Avg loss 0.33681
11/22/2022 02:18:35 AM Epoch #14: Epoch Average Loss 0.33355 - Epoch Acc: 88.38667 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:18:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:18:36 AM Eval Devset: Epoch #14: Average Loss 0.19269 - Epoch Acc: 86.68000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:18:36 AM Saving new best-model with accuracy: 86.6800
11/22/2022 02:18:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:18:40 AM Epoch 15 - iter 34/352 - 10% Avg loss 0.29409
11/22/2022 02:18:45 AM Epoch 15 - iter 69/352 - 10% Avg loss 0.29362
11/22/2022 02:18:49 AM Epoch 15 - iter 104/352 - 10% Avg loss 0.29617
11/22/2022 02:18:53 AM Epoch 15 - iter 139/352 - 10% Avg loss 0.33506
11/22/2022 02:18:58 AM Epoch 15 - iter 174/352 - 10% Avg loss 0.29898
11/22/2022 02:19:02 AM Epoch 15 - iter 209/352 - 10% Avg loss 0.29346
11/22/2022 02:19:07 AM Epoch 15 - iter 244/352 - 10% Avg loss 0.30726
11/22/2022 02:19:11 AM Epoch 15 - iter 279/352 - 10% Avg loss 0.31400
11/22/2022 02:19:15 AM Epoch 15 - iter 314/352 - 10% Avg loss 0.31273
11/22/2022 02:19:20 AM Epoch 15 - iter 349/352 - 10% Avg loss 0.31816
11/22/2022 02:19:20 AM Epoch #15: Epoch Average Loss 0.30673 - Epoch Acc: 89.26000 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:19:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:19:21 AM Eval Devset: Epoch #15: Average Loss 0.22117 - Epoch Acc: 85.86000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:19:21 AM 
11/22/2022 02:19:21 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:19:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:19:25 AM Epoch 16 - iter 34/352 - 10% Avg loss 0.27075
11/22/2022 02:19:30 AM Epoch 16 - iter 69/352 - 10% Avg loss 0.28194
11/22/2022 02:19:34 AM Epoch 16 - iter 104/352 - 10% Avg loss 0.27803
11/22/2022 02:19:39 AM Epoch 16 - iter 139/352 - 10% Avg loss 0.28828
11/22/2022 02:19:43 AM Epoch 16 - iter 174/352 - 10% Avg loss 0.29119
11/22/2022 02:19:47 AM Epoch 16 - iter 209/352 - 10% Avg loss 0.30288
11/22/2022 02:19:52 AM Epoch 16 - iter 244/352 - 10% Avg loss 0.29750
11/22/2022 02:19:56 AM Epoch 16 - iter 279/352 - 10% Avg loss 0.29039
11/22/2022 02:20:00 AM Epoch 16 - iter 314/352 - 10% Avg loss 0.32394
11/22/2022 02:20:05 AM Epoch 16 - iter 349/352 - 10% Avg loss 0.27650
11/22/2022 02:20:05 AM Epoch #16: Epoch Average Loss 0.29061 - Epoch Acc: 89.82444 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:20:05 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:20:06 AM Eval Devset: Epoch #16: Average Loss 0.19731 - Epoch Acc: 87.48000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:20:06 AM Saving new best-model with accuracy: 87.4800
11/22/2022 02:20:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:20:11 AM Epoch 17 - iter 34/352 - 10% Avg loss 0.25861
11/22/2022 02:20:15 AM Epoch 17 - iter 69/352 - 10% Avg loss 0.25902
11/22/2022 02:20:19 AM Epoch 17 - iter 104/352 - 10% Avg loss 0.27091
11/22/2022 02:20:24 AM Epoch 17 - iter 139/352 - 10% Avg loss 0.24316
11/22/2022 02:20:28 AM Epoch 17 - iter 174/352 - 10% Avg loss 0.26235
11/22/2022 02:20:32 AM Epoch 17 - iter 209/352 - 10% Avg loss 0.26004
11/22/2022 02:20:37 AM Epoch 17 - iter 244/352 - 10% Avg loss 0.27202
11/22/2022 02:20:41 AM Epoch 17 - iter 279/352 - 10% Avg loss 0.29228
11/22/2022 02:20:46 AM Epoch 17 - iter 314/352 - 10% Avg loss 0.28674
11/22/2022 02:20:50 AM Epoch 17 - iter 349/352 - 10% Avg loss 0.28081
11/22/2022 02:20:50 AM Epoch #17: Epoch Average Loss 0.26878 - Epoch Acc: 90.69778 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:20:50 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:20:51 AM Eval Devset: Epoch #17: Average Loss 0.19150 - Epoch Acc: 87.54000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:20:51 AM 
11/22/2022 02:20:51 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:20:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:20:56 AM Epoch 18 - iter 34/352 - 10% Avg loss 0.25968
11/22/2022 02:21:00 AM Epoch 18 - iter 69/352 - 10% Avg loss 0.24768
11/22/2022 02:21:04 AM Epoch 18 - iter 104/352 - 10% Avg loss 0.25319
11/22/2022 02:21:09 AM Epoch 18 - iter 139/352 - 10% Avg loss 0.24777
11/22/2022 02:21:13 AM Epoch 18 - iter 174/352 - 10% Avg loss 0.25123
11/22/2022 02:21:18 AM Epoch 18 - iter 209/352 - 10% Avg loss 0.29344
11/22/2022 02:21:22 AM Epoch 18 - iter 244/352 - 10% Avg loss 0.26068
11/22/2022 02:21:26 AM Epoch 18 - iter 279/352 - 10% Avg loss 0.25838
11/22/2022 02:21:31 AM Epoch 18 - iter 314/352 - 10% Avg loss 0.26184
11/22/2022 02:21:35 AM Epoch 18 - iter 349/352 - 10% Avg loss 0.26802
11/22/2022 02:21:35 AM Epoch #18: Epoch Average Loss 0.25985 - Epoch Acc: 90.94444 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:21:35 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:21:36 AM Eval Devset: Epoch #18: Average Loss 0.20047 - Epoch Acc: 87.46000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:21:36 AM 
11/22/2022 02:21:36 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 02:21:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:21:41 AM Epoch 19 - iter 34/352 - 10% Avg loss 0.24191
11/22/2022 02:21:45 AM Epoch 19 - iter 69/352 - 10% Avg loss 0.24641
11/22/2022 02:21:50 AM Epoch 19 - iter 104/352 - 10% Avg loss 0.25760
11/22/2022 02:21:54 AM Epoch 19 - iter 139/352 - 10% Avg loss 0.23491
11/22/2022 02:21:58 AM Epoch 19 - iter 174/352 - 10% Avg loss 0.24099
11/22/2022 02:22:03 AM Epoch 19 - iter 209/352 - 10% Avg loss 0.23039
11/22/2022 02:22:07 AM Epoch 19 - iter 244/352 - 10% Avg loss 0.23568
11/22/2022 02:22:11 AM Epoch 19 - iter 279/352 - 10% Avg loss 0.26935
11/22/2022 02:22:16 AM Epoch 19 - iter 314/352 - 10% Avg loss 0.26114
11/22/2022 02:22:20 AM Epoch 19 - iter 349/352 - 10% Avg loss 0.25246
11/22/2022 02:22:20 AM Epoch #19: Epoch Average Loss 0.24770 - Epoch Acc: 91.25778 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:22:20 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:22:22 AM Eval Devset: Epoch #19: Average Loss 0.18587 - Epoch Acc: 88.02000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:22:22 AM Saving new best-model with accuracy: 88.0200
11/22/2022 02:22:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:22:26 AM Epoch 20 - iter 34/352 - 10% Avg loss 0.20703
11/22/2022 02:22:30 AM Epoch 20 - iter 69/352 - 10% Avg loss 0.22909
11/22/2022 02:22:35 AM Epoch 20 - iter 104/352 - 10% Avg loss 0.23308
11/22/2022 02:22:39 AM Epoch 20 - iter 139/352 - 10% Avg loss 0.24213
11/22/2022 02:22:44 AM Epoch 20 - iter 174/352 - 10% Avg loss 0.23637
11/22/2022 02:22:48 AM Epoch 20 - iter 209/352 - 10% Avg loss 0.20966
11/22/2022 02:22:52 AM Epoch 20 - iter 244/352 - 10% Avg loss 0.22637
11/22/2022 02:22:57 AM Epoch 20 - iter 279/352 - 10% Avg loss 0.22719
11/22/2022 02:23:01 AM Epoch 20 - iter 314/352 - 10% Avg loss 0.23170
11/22/2022 02:23:05 AM Epoch 20 - iter 349/352 - 10% Avg loss 0.25041
11/22/2022 02:23:06 AM Epoch #20: Epoch Average Loss 0.22952 - Epoch Acc: 91.76667 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:23:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:23:07 AM Eval Devset: Epoch #20: Average Loss 0.18003 - Epoch Acc: 88.90000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:23:07 AM Saving new best-model with accuracy: 88.9000
11/22/2022 02:23:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:23:11 AM Epoch 21 - iter 34/352 - 10% Avg loss 0.19833
11/22/2022 02:23:16 AM Epoch 21 - iter 69/352 - 10% Avg loss 0.19303
11/22/2022 02:23:20 AM Epoch 21 - iter 104/352 - 10% Avg loss 0.21186
11/22/2022 02:23:24 AM Epoch 21 - iter 139/352 - 10% Avg loss 0.22731
11/22/2022 02:23:29 AM Epoch 21 - iter 174/352 - 10% Avg loss 0.21968
11/22/2022 02:23:33 AM Epoch 21 - iter 209/352 - 10% Avg loss 0.20512
11/22/2022 02:23:37 AM Epoch 21 - iter 244/352 - 10% Avg loss 0.20839
11/22/2022 02:23:42 AM Epoch 21 - iter 279/352 - 10% Avg loss 0.23468
11/22/2022 02:23:46 AM Epoch 21 - iter 314/352 - 10% Avg loss 0.21769
11/22/2022 02:23:51 AM Epoch 21 - iter 349/352 - 10% Avg loss 0.22372
11/22/2022 02:23:51 AM Epoch #21: Epoch Average Loss 0.21435 - Epoch Acc: 92.43333 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:23:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:23:52 AM Eval Devset: Epoch #21: Average Loss 0.18330 - Epoch Acc: 88.94000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:23:52 AM 
11/22/2022 02:23:52 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:23:52 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:23:56 AM Epoch 22 - iter 34/352 - 10% Avg loss 0.20135
11/22/2022 02:24:01 AM Epoch 22 - iter 69/352 - 10% Avg loss 0.19658
11/22/2022 02:24:05 AM Epoch 22 - iter 104/352 - 10% Avg loss 0.20338
11/22/2022 02:24:09 AM Epoch 22 - iter 139/352 - 10% Avg loss 0.23102
11/22/2022 02:24:14 AM Epoch 22 - iter 174/352 - 10% Avg loss 0.21371
11/22/2022 02:24:18 AM Epoch 22 - iter 209/352 - 10% Avg loss 0.21485
11/22/2022 02:24:23 AM Epoch 22 - iter 244/352 - 10% Avg loss 0.21213
11/22/2022 02:24:27 AM Epoch 22 - iter 279/352 - 10% Avg loss 0.21159
11/22/2022 02:24:31 AM Epoch 22 - iter 314/352 - 10% Avg loss 0.18634
11/22/2022 02:24:36 AM Epoch 22 - iter 349/352 - 10% Avg loss 0.21477
11/22/2022 02:24:36 AM Epoch #22: Epoch Average Loss 0.20881 - Epoch Acc: 92.58222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:24:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:24:37 AM Eval Devset: Epoch #22: Average Loss 0.19149 - Epoch Acc: 88.06000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:24:37 AM 
11/22/2022 02:24:37 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 02:24:37 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:24:41 AM Epoch 23 - iter 34/352 - 10% Avg loss 0.17180
11/22/2022 02:24:46 AM Epoch 23 - iter 69/352 - 10% Avg loss 0.19570
11/22/2022 02:24:50 AM Epoch 23 - iter 104/352 - 10% Avg loss 0.17472
11/22/2022 02:24:55 AM Epoch 23 - iter 139/352 - 10% Avg loss 0.18082
11/22/2022 02:24:59 AM Epoch 23 - iter 174/352 - 10% Avg loss 0.18195
11/22/2022 02:25:03 AM Epoch 23 - iter 209/352 - 10% Avg loss 0.19325
11/22/2022 02:25:08 AM Epoch 23 - iter 244/352 - 10% Avg loss 0.22094
11/22/2022 02:25:12 AM Epoch 23 - iter 279/352 - 10% Avg loss 0.19343
11/22/2022 02:25:16 AM Epoch 23 - iter 314/352 - 10% Avg loss 0.20042
11/22/2022 02:25:21 AM Epoch 23 - iter 349/352 - 10% Avg loss 0.20849
11/22/2022 02:25:21 AM Epoch #23: Epoch Average Loss 0.19230 - Epoch Acc: 93.12889 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:25:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:25:22 AM Eval Devset: Epoch #23: Average Loss 0.17020 - Epoch Acc: 89.04000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:25:22 AM Saving new best-model with accuracy: 89.0400
11/22/2022 02:25:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:25:27 AM Epoch 24 - iter 34/352 - 10% Avg loss 0.17257
11/22/2022 02:25:31 AM Epoch 24 - iter 69/352 - 10% Avg loss 0.18019
11/22/2022 02:25:35 AM Epoch 24 - iter 104/352 - 10% Avg loss 0.18285
11/22/2022 02:25:40 AM Epoch 24 - iter 139/352 - 10% Avg loss 0.18791
11/22/2022 02:25:44 AM Epoch 24 - iter 174/352 - 10% Avg loss 0.19261
11/22/2022 02:25:49 AM Epoch 24 - iter 209/352 - 10% Avg loss 0.17921
11/22/2022 02:25:53 AM Epoch 24 - iter 244/352 - 10% Avg loss 0.19239
11/22/2022 02:25:57 AM Epoch 24 - iter 279/352 - 10% Avg loss 0.18585
11/22/2022 02:26:02 AM Epoch 24 - iter 314/352 - 10% Avg loss 0.18915
11/22/2022 02:26:06 AM Epoch 24 - iter 349/352 - 10% Avg loss 0.19631
11/22/2022 02:26:06 AM Epoch #24: Epoch Average Loss 0.18606 - Epoch Acc: 93.50222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:26:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:26:07 AM Eval Devset: Epoch #24: Average Loss 0.18302 - Epoch Acc: 89.08000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:26:07 AM 
11/22/2022 02:26:07 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:26:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:26:12 AM Epoch 25 - iter 34/352 - 10% Avg loss 0.15750
11/22/2022 02:26:16 AM Epoch 25 - iter 69/352 - 10% Avg loss 0.15458
11/22/2022 02:26:21 AM Epoch 25 - iter 104/352 - 10% Avg loss 0.19312
11/22/2022 02:26:25 AM Epoch 25 - iter 139/352 - 10% Avg loss 0.17722
11/22/2022 02:26:29 AM Epoch 25 - iter 174/352 - 10% Avg loss 0.17657
11/22/2022 02:26:34 AM Epoch 25 - iter 209/352 - 10% Avg loss 0.19195
11/22/2022 02:26:38 AM Epoch 25 - iter 244/352 - 10% Avg loss 0.16338
11/22/2022 02:26:42 AM Epoch 25 - iter 279/352 - 10% Avg loss 0.17754
11/22/2022 02:26:47 AM Epoch 25 - iter 314/352 - 10% Avg loss 0.17658
11/22/2022 02:26:51 AM Epoch 25 - iter 349/352 - 10% Avg loss 0.17513
11/22/2022 02:26:51 AM Epoch #25: Epoch Average Loss 0.17456 - Epoch Acc: 93.70000 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:26:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:26:53 AM Eval Devset: Epoch #25: Average Loss 0.17230 - Epoch Acc: 89.58000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:26:53 AM Saving new best-model with accuracy: 89.5800
11/22/2022 02:26:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:26:57 AM Epoch 26 - iter 34/352 - 10% Avg loss 0.16388
11/22/2022 02:27:01 AM Epoch 26 - iter 69/352 - 10% Avg loss 0.16588
11/22/2022 02:27:06 AM Epoch 26 - iter 104/352 - 10% Avg loss 0.15603
11/22/2022 02:27:10 AM Epoch 26 - iter 139/352 - 10% Avg loss 0.16990
11/22/2022 02:27:15 AM Epoch 26 - iter 174/352 - 10% Avg loss 0.17121
11/22/2022 02:27:19 AM Epoch 26 - iter 209/352 - 10% Avg loss 0.16018
11/22/2022 02:27:23 AM Epoch 26 - iter 244/352 - 10% Avg loss 0.17185
11/22/2022 02:27:28 AM Epoch 26 - iter 279/352 - 10% Avg loss 0.17303
11/22/2022 02:27:32 AM Epoch 26 - iter 314/352 - 10% Avg loss 0.17892
11/22/2022 02:27:36 AM Epoch 26 - iter 349/352 - 10% Avg loss 0.16940
11/22/2022 02:27:36 AM Epoch #26: Epoch Average Loss 0.16804 - Epoch Acc: 93.93778 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:27:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:27:38 AM Eval Devset: Epoch #26: Average Loss 0.19768 - Epoch Acc: 89.08000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:27:38 AM 
11/22/2022 02:27:38 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:27:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:27:42 AM Epoch 27 - iter 34/352 - 10% Avg loss 0.15067
11/22/2022 02:27:46 AM Epoch 27 - iter 69/352 - 10% Avg loss 0.16111
11/22/2022 02:27:51 AM Epoch 27 - iter 104/352 - 10% Avg loss 0.16057
11/22/2022 02:27:55 AM Epoch 27 - iter 139/352 - 10% Avg loss 0.18302
11/22/2022 02:28:00 AM Epoch 27 - iter 174/352 - 10% Avg loss 0.14738
11/22/2022 02:28:04 AM Epoch 27 - iter 209/352 - 10% Avg loss 0.15844
11/22/2022 02:28:08 AM Epoch 27 - iter 244/352 - 10% Avg loss 0.16741
11/22/2022 02:28:13 AM Epoch 27 - iter 279/352 - 10% Avg loss 0.17307
11/22/2022 02:28:17 AM Epoch 27 - iter 314/352 - 10% Avg loss 0.16262
11/22/2022 02:28:21 AM Epoch 27 - iter 349/352 - 10% Avg loss 0.17900
11/22/2022 02:28:21 AM Epoch #27: Epoch Average Loss 0.16448 - Epoch Acc: 94.11333 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:28:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:28:23 AM Eval Devset: Epoch #27: Average Loss 0.18056 - Epoch Acc: 89.26000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:28:23 AM 
11/22/2022 02:28:23 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 02:28:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:28:27 AM Epoch 28 - iter 34/352 - 10% Avg loss 0.14029
11/22/2022 02:28:31 AM Epoch 28 - iter 69/352 - 10% Avg loss 0.14102
11/22/2022 02:28:36 AM Epoch 28 - iter 104/352 - 10% Avg loss 0.12666
11/22/2022 02:28:40 AM Epoch 28 - iter 139/352 - 10% Avg loss 0.14864
11/22/2022 02:28:44 AM Epoch 28 - iter 174/352 - 10% Avg loss 0.15090
11/22/2022 02:28:49 AM Epoch 28 - iter 209/352 - 10% Avg loss 0.16516
11/22/2022 02:28:53 AM Epoch 28 - iter 244/352 - 10% Avg loss 0.15105
11/22/2022 02:28:58 AM Epoch 28 - iter 279/352 - 10% Avg loss 0.14819
11/22/2022 02:29:02 AM Epoch 28 - iter 314/352 - 10% Avg loss 0.16070
11/22/2022 02:29:06 AM Epoch 28 - iter 349/352 - 10% Avg loss 0.15797
11/22/2022 02:29:06 AM Epoch #28: Epoch Average Loss 0.14895 - Epoch Acc: 94.72222 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:29:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:29:08 AM Eval Devset: Epoch #28: Average Loss 0.18742 - Epoch Acc: 89.32000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:29:08 AM 
11/22/2022 02:29:08 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 02:29:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:29:12 AM Epoch 29 - iter 34/352 - 10% Avg loss 0.12080
11/22/2022 02:29:16 AM Epoch 29 - iter 69/352 - 10% Avg loss 0.13014
11/22/2022 02:29:21 AM Epoch 29 - iter 104/352 - 10% Avg loss 0.14444
11/22/2022 02:29:25 AM Epoch 29 - iter 139/352 - 10% Avg loss 0.14909
11/22/2022 02:29:29 AM Epoch 29 - iter 174/352 - 10% Avg loss 0.15053
11/22/2022 02:29:34 AM Epoch 29 - iter 209/352 - 10% Avg loss 0.13896
11/22/2022 02:29:38 AM Epoch 29 - iter 244/352 - 10% Avg loss 0.14298
11/22/2022 02:29:42 AM Epoch 29 - iter 279/352 - 10% Avg loss 0.14838
11/22/2022 02:29:47 AM Epoch 29 - iter 314/352 - 10% Avg loss 0.15343
11/22/2022 02:29:51 AM Epoch 29 - iter 349/352 - 10% Avg loss 0.14326
11/22/2022 02:29:51 AM Epoch #29: Epoch Average Loss 0.14252 - Epoch Acc: 94.91111 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:29:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:29:53 AM Eval Devset: Epoch #29: Average Loss 0.19481 - Epoch Acc: 89.36000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:29:53 AM 
11/22/2022 02:29:53 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 02:29:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:29:57 AM Epoch 30 - iter 34/352 - 10% Avg loss 0.13861
11/22/2022 02:30:01 AM Epoch 30 - iter 69/352 - 10% Avg loss 0.13372
11/22/2022 02:30:06 AM Epoch 30 - iter 104/352 - 10% Avg loss 0.12450
11/22/2022 02:30:10 AM Epoch 30 - iter 139/352 - 10% Avg loss 0.12904
11/22/2022 02:30:14 AM Epoch 30 - iter 174/352 - 10% Avg loss 0.14546
11/22/2022 02:30:19 AM Epoch 30 - iter 209/352 - 10% Avg loss 0.13592
11/22/2022 02:30:23 AM Epoch 30 - iter 244/352 - 10% Avg loss 0.13849
11/22/2022 02:30:27 AM Epoch 30 - iter 279/352 - 10% Avg loss 0.14113
11/22/2022 02:30:32 AM Epoch 30 - iter 314/352 - 10% Avg loss 0.14832
11/22/2022 02:30:36 AM Epoch 30 - iter 349/352 - 10% Avg loss 0.14767
11/22/2022 02:30:36 AM Epoch #30: Epoch Average Loss 0.13875 - Epoch Acc: 95.11111 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:30:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:30:37 AM Eval Devset: Epoch #30: Average Loss 0.17316 - Epoch Acc: 89.88000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:30:37 AM Saving new best-model with accuracy: 89.8800
11/22/2022 02:30:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:30:42 AM Epoch 31 - iter 34/352 - 10% Avg loss 0.12142
11/22/2022 02:30:46 AM Epoch 31 - iter 69/352 - 10% Avg loss 0.12382
11/22/2022 02:30:51 AM Epoch 31 - iter 104/352 - 10% Avg loss 0.12006
11/22/2022 02:30:55 AM Epoch 31 - iter 139/352 - 10% Avg loss 0.15399
11/22/2022 02:30:59 AM Epoch 31 - iter 174/352 - 10% Avg loss 0.12614
11/22/2022 02:31:04 AM Epoch 31 - iter 209/352 - 10% Avg loss 0.12468
11/22/2022 02:31:08 AM Epoch 31 - iter 244/352 - 10% Avg loss 0.14520
11/22/2022 02:31:12 AM Epoch 31 - iter 279/352 - 10% Avg loss 0.13224
11/22/2022 02:31:17 AM Epoch 31 - iter 314/352 - 10% Avg loss 0.14000
11/22/2022 02:31:21 AM Epoch 31 - iter 349/352 - 10% Avg loss 0.12815
11/22/2022 02:31:21 AM Epoch #31: Epoch Average Loss 0.13166 - Epoch Acc: 95.36000 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:31:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:31:22 AM Eval Devset: Epoch #31: Average Loss 0.19028 - Epoch Acc: 89.44000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:31:22 AM 
11/22/2022 02:31:22 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:31:22 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:31:27 AM Epoch 32 - iter 34/352 - 10% Avg loss 0.11927
11/22/2022 02:31:31 AM Epoch 32 - iter 69/352 - 10% Avg loss 0.11972
11/22/2022 02:31:35 AM Epoch 32 - iter 104/352 - 10% Avg loss 0.11063
11/22/2022 02:31:40 AM Epoch 32 - iter 139/352 - 10% Avg loss 0.12663
11/22/2022 02:31:44 AM Epoch 32 - iter 174/352 - 10% Avg loss 0.12435
11/22/2022 02:31:49 AM Epoch 32 - iter 209/352 - 10% Avg loss 0.12034
11/22/2022 02:31:53 AM Epoch 32 - iter 244/352 - 10% Avg loss 0.12773
11/22/2022 02:31:57 AM Epoch 32 - iter 279/352 - 10% Avg loss 0.12902
11/22/2022 02:32:02 AM Epoch 32 - iter 314/352 - 10% Avg loss 0.13307
11/22/2022 02:32:06 AM Epoch 32 - iter 349/352 - 10% Avg loss 0.12776
11/22/2022 02:32:06 AM Epoch #32: Epoch Average Loss 0.12405 - Epoch Acc: 95.65556 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:32:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:32:07 AM Eval Devset: Epoch #32: Average Loss 0.17608 - Epoch Acc: 90.04000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:32:07 AM Saving new best-model with accuracy: 90.0400
11/22/2022 02:32:07 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:32:12 AM Epoch 33 - iter 34/352 - 10% Avg loss 0.10458
11/22/2022 02:32:16 AM Epoch 33 - iter 69/352 - 10% Avg loss 0.10053
11/22/2022 02:32:21 AM Epoch 33 - iter 104/352 - 10% Avg loss 0.10767
11/22/2022 02:32:25 AM Epoch 33 - iter 139/352 - 10% Avg loss 0.10733
11/22/2022 02:32:29 AM Epoch 33 - iter 174/352 - 10% Avg loss 0.11801
11/22/2022 02:32:34 AM Epoch 33 - iter 209/352 - 10% Avg loss 0.10671
11/22/2022 02:32:38 AM Epoch 33 - iter 244/352 - 10% Avg loss 0.13471
11/22/2022 02:32:42 AM Epoch 33 - iter 279/352 - 10% Avg loss 0.13117
11/22/2022 02:32:47 AM Epoch 33 - iter 314/352 - 10% Avg loss 0.13032
11/22/2022 02:32:51 AM Epoch 33 - iter 349/352 - 10% Avg loss 0.12480
11/22/2022 02:32:51 AM Epoch #33: Epoch Average Loss 0.11677 - Epoch Acc: 95.81556 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:32:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:32:53 AM Eval Devset: Epoch #33: Average Loss 0.20917 - Epoch Acc: 89.28000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:32:53 AM 
11/22/2022 02:32:53 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:32:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:32:57 AM Epoch 34 - iter 34/352 - 10% Avg loss 0.10225
11/22/2022 02:33:01 AM Epoch 34 - iter 69/352 - 10% Avg loss 0.10118
11/22/2022 02:33:06 AM Epoch 34 - iter 104/352 - 10% Avg loss 0.10121
11/22/2022 02:33:10 AM Epoch 34 - iter 139/352 - 10% Avg loss 0.09556
11/22/2022 02:33:14 AM Epoch 34 - iter 174/352 - 10% Avg loss 0.11333
11/22/2022 02:33:19 AM Epoch 34 - iter 209/352 - 10% Avg loss 0.09342
11/22/2022 02:33:23 AM Epoch 34 - iter 244/352 - 10% Avg loss 0.10414
11/22/2022 02:33:27 AM Epoch 34 - iter 279/352 - 10% Avg loss 0.12788
11/22/2022 02:33:32 AM Epoch 34 - iter 314/352 - 10% Avg loss 0.12963
11/22/2022 02:33:36 AM Epoch 34 - iter 349/352 - 10% Avg loss 0.11068
11/22/2022 02:33:36 AM Epoch #34: Epoch Average Loss 0.10794 - Epoch Acc: 96.15556 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:33:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:33:38 AM Eval Devset: Epoch #34: Average Loss 0.18789 - Epoch Acc: 90.14000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:33:38 AM Saving new best-model with accuracy: 90.1400
11/22/2022 02:33:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:33:42 AM Epoch 35 - iter 34/352 - 10% Avg loss 0.11709
11/22/2022 02:33:46 AM Epoch 35 - iter 69/352 - 10% Avg loss 0.11634
11/22/2022 02:33:51 AM Epoch 35 - iter 104/352 - 10% Avg loss 0.10333
11/22/2022 02:33:55 AM Epoch 35 - iter 139/352 - 10% Avg loss 0.09778
11/22/2022 02:33:59 AM Epoch 35 - iter 174/352 - 10% Avg loss 0.10433
11/22/2022 02:34:04 AM Epoch 35 - iter 209/352 - 10% Avg loss 0.11089
11/22/2022 02:34:08 AM Epoch 35 - iter 244/352 - 10% Avg loss 0.10175
11/22/2022 02:34:12 AM Epoch 35 - iter 279/352 - 10% Avg loss 0.11135
11/22/2022 02:34:17 AM Epoch 35 - iter 314/352 - 10% Avg loss 0.11642
11/22/2022 02:34:21 AM Epoch 35 - iter 349/352 - 10% Avg loss 0.11255
11/22/2022 02:34:21 AM Epoch #35: Epoch Average Loss 0.10898 - Epoch Acc: 96.08889 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:34:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:34:23 AM Eval Devset: Epoch #35: Average Loss 0.17668 - Epoch Acc: 90.62000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:34:23 AM Saving new best-model with accuracy: 90.6200
11/22/2022 02:34:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:34:27 AM Epoch 36 - iter 34/352 - 10% Avg loss 0.09194
11/22/2022 02:34:31 AM Epoch 36 - iter 69/352 - 10% Avg loss 0.09511
11/22/2022 02:34:36 AM Epoch 36 - iter 104/352 - 10% Avg loss 0.10740
11/22/2022 02:34:40 AM Epoch 36 - iter 139/352 - 10% Avg loss 0.10166
11/22/2022 02:34:45 AM Epoch 36 - iter 174/352 - 10% Avg loss 0.09537
11/22/2022 02:34:49 AM Epoch 36 - iter 209/352 - 10% Avg loss 0.10339
11/22/2022 02:34:53 AM Epoch 36 - iter 244/352 - 10% Avg loss 0.11581
11/22/2022 02:34:58 AM Epoch 36 - iter 279/352 - 10% Avg loss 0.10854
11/22/2022 02:35:02 AM Epoch 36 - iter 314/352 - 10% Avg loss 0.10183
11/22/2022 02:35:06 AM Epoch 36 - iter 349/352 - 10% Avg loss 0.11638
11/22/2022 02:35:06 AM Epoch #36: Epoch Average Loss 0.10397 - Epoch Acc: 96.24000 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:35:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:35:08 AM Eval Devset: Epoch #36: Average Loss 0.21653 - Epoch Acc: 88.82000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:35:08 AM 
11/22/2022 02:35:08 AM Bad Epoch. Total num bad epoch: 1
11/22/2022 02:35:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:35:12 AM Epoch 37 - iter 34/352 - 10% Avg loss 0.09571
11/22/2022 02:35:16 AM Epoch 37 - iter 69/352 - 10% Avg loss 0.09307
11/22/2022 02:35:21 AM Epoch 37 - iter 104/352 - 10% Avg loss 0.08925
11/22/2022 02:35:25 AM Epoch 37 - iter 139/352 - 10% Avg loss 0.08734
11/22/2022 02:35:29 AM Epoch 37 - iter 174/352 - 10% Avg loss 0.09904
11/22/2022 02:35:34 AM Epoch 37 - iter 209/352 - 10% Avg loss 0.10103
11/22/2022 02:35:38 AM Epoch 37 - iter 244/352 - 10% Avg loss 0.11108
11/22/2022 02:35:43 AM Epoch 37 - iter 279/352 - 10% Avg loss 0.10881
11/22/2022 02:35:47 AM Epoch 37 - iter 314/352 - 10% Avg loss 0.10312
11/22/2022 02:35:51 AM Epoch 37 - iter 349/352 - 10% Avg loss 0.10311
11/22/2022 02:35:51 AM Epoch #37: Epoch Average Loss 0.09954 - Epoch Acc: 96.48667 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:35:51 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:35:53 AM Eval Devset: Epoch #37: Average Loss 0.19641 - Epoch Acc: 89.80000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:35:53 AM 
11/22/2022 02:35:53 AM Bad Epoch. Total num bad epoch: 2
11/22/2022 02:35:53 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:35:57 AM Epoch 38 - iter 34/352 - 10% Avg loss 0.09601
11/22/2022 02:36:01 AM Epoch 38 - iter 69/352 - 10% Avg loss 0.10341
11/22/2022 02:36:06 AM Epoch 38 - iter 104/352 - 10% Avg loss 0.08733
11/22/2022 02:36:10 AM Epoch 38 - iter 139/352 - 10% Avg loss 0.09359
11/22/2022 02:36:14 AM Epoch 38 - iter 174/352 - 10% Avg loss 0.09162
11/22/2022 02:36:19 AM Epoch 38 - iter 209/352 - 10% Avg loss 0.10361
11/22/2022 02:36:23 AM Epoch 38 - iter 244/352 - 10% Avg loss 0.10764
11/22/2022 02:36:27 AM Epoch 38 - iter 279/352 - 10% Avg loss 0.10104
11/22/2022 02:36:32 AM Epoch 38 - iter 314/352 - 10% Avg loss 0.09486
11/22/2022 02:36:36 AM Epoch 38 - iter 349/352 - 10% Avg loss 0.10742
11/22/2022 02:36:36 AM Epoch #38: Epoch Average Loss 0.09922 - Epoch Acc: 96.44000 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:36:36 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:36:38 AM Eval Devset: Epoch #38: Average Loss 0.19341 - Epoch Acc: 90.28000 - Epoch Testing Time: 0.02 min(s)
11/22/2022 02:36:38 AM 
11/22/2022 02:36:38 AM Bad Epoch. Total num bad epoch: 3
11/22/2022 02:36:38 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:36:42 AM Epoch 39 - iter 34/352 - 10% Avg loss 0.10451
11/22/2022 02:36:46 AM Epoch 39 - iter 69/352 - 10% Avg loss 0.08162
11/22/2022 02:36:51 AM Epoch 39 - iter 104/352 - 10% Avg loss 0.10215
11/22/2022 02:36:55 AM Epoch 39 - iter 139/352 - 10% Avg loss 0.08620
11/22/2022 02:36:59 AM Epoch 39 - iter 174/352 - 10% Avg loss 0.08300
11/22/2022 02:37:04 AM Epoch 39 - iter 209/352 - 10% Avg loss 0.09095
11/22/2022 02:37:08 AM Epoch 39 - iter 244/352 - 10% Avg loss 0.09930
11/22/2022 02:37:12 AM Epoch 39 - iter 279/352 - 10% Avg loss 0.08814
11/22/2022 02:37:17 AM Epoch 39 - iter 314/352 - 10% Avg loss 0.09145
11/22/2022 02:37:21 AM Epoch 39 - iter 349/352 - 10% Avg loss 0.10483
11/22/2022 02:37:21 AM Epoch #39: Epoch Average Loss 0.09317 - Epoch Acc: 96.73333 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:37:21 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:37:23 AM Eval Devset: Epoch #39: Average Loss 0.20140 - Epoch Acc: 90.26000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:37:23 AM 
11/22/2022 02:37:23 AM Bad Epoch. Total num bad epoch: 4
11/22/2022 02:37:23 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:37:27 AM Epoch 40 - iter 34/352 - 10% Avg loss 0.08449
11/22/2022 02:37:31 AM Epoch 40 - iter 69/352 - 10% Avg loss 0.09113
11/22/2022 02:37:36 AM Epoch 40 - iter 104/352 - 10% Avg loss 0.08468
11/22/2022 02:37:40 AM Epoch 40 - iter 139/352 - 10% Avg loss 0.10288
11/22/2022 02:37:44 AM Epoch 40 - iter 174/352 - 10% Avg loss 0.09714
11/22/2022 02:37:49 AM Epoch 40 - iter 209/352 - 10% Avg loss 0.10278
11/22/2022 02:37:53 AM Epoch 40 - iter 244/352 - 10% Avg loss 0.08661
11/22/2022 02:37:57 AM Epoch 40 - iter 279/352 - 10% Avg loss 0.09265
11/22/2022 02:38:02 AM Epoch 40 - iter 314/352 - 10% Avg loss 0.08019
11/22/2022 02:38:06 AM Epoch 40 - iter 349/352 - 10% Avg loss 0.08658
11/22/2022 02:38:06 AM Epoch #40: Epoch Average Loss 0.09098 - Epoch Acc: 96.77778 - Epoch Training Time: 0.73 min(s)
11/22/2022 02:38:06 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:38:08 AM Eval Devset: Epoch #40: Average Loss 0.19841 - Epoch Acc: 89.98000 - Epoch Testing Time: 0.021 min(s)
11/22/2022 02:38:08 AM 
11/22/2022 02:38:08 AM Bad Epoch. Total num bad epoch: 5
11/22/2022 02:38:08 AM ----------------------------------------------------------------------------------------------------
11/22/2022 02:38:08 AM Exiting from training early. Best model score: 90.6200. Saving final model: True 
11/22/2022 02:38:08 AM Saving model ...
11/22/2022 02:38:08 AM Done.
11/22/2022 02:38:10 AM Test Devset: Epoch #40: Average Loss 0.40050 - Epoch Acc: 89.52000 - Epoch Testing Time: 0.041 min(s)
